ءرقان
آباء
آبقا
آتى
آتية
آتي
آت
آثارا
آثار
آثر
آثما
آثم
آجر
آجن
آخذا
آخذين
آخذ
آخران
آخرا
آخرون
آخرين
آخر
آداب
آدميا
آدمية
آدمي
آدم
آذان
آذريون
آذن
آزر
آسان
آسن
آسى
آسية
آفاق
آفة
آكد
آكلة
آكل
آلاء
آلات
آلاف
آلة
آلهة
آل
آمرا
آمر
آمنا
آمنة
آمنون
آمنين
آمن
آمين
آناء
آنسون
آنس
آنفا
آنية
آن
آوي
آيات
آية
آيتين
اؤتمن
ائتلاف
ائتم
ائت
ائذن
ائمة
اباحة
اباح
اباريق
اباق
ابانة
ابان
ابان
ابا
ابتاع
ابتداء
ابتدا
ابتدع
ابتعون
ابتع
ابتغاء
ابتغى
ابتغي
ابتغ
ابتكر
ابتلع
ابتلى
ابتلي
ابتياع
ابحر
ابدان
ابدا
ابدل
ابرئ
ابراء
ابراهيم
ابرا
ابرح
ابرز
ابرص
ابريسم
ابر
ابسط
ابصارا
ابصار
ابصر
ابصعون
ابطالا
ابطال
ابطل
ابعث
ابعد
ابعرة
ابغي
ابغ
ابقى
ابق
ابكارا
ابكم
ابك
ابلغ
ابل
ابناء
ابنان
ابنا
ابنة
ابنتان
ابنتين
ابنية
ابنين
ابني
ابن
ابهاما
ابهام
ابهم
ابوابا
ابواب
ابوال
ابوان
ابوان
ابوعثمان
ابون
ابوين
ابوي
ابو
ابى
ابيان
ابيح
ابيض
ابين
ابي
اب
اتانا
اتان
اتباعا
اتباع
اتبان
اتبع
اتجر
اتحاد
اتحد
اتخاذ
اتخذ
اترك
اتزوج
اتساع
اتسع
اتصاف
اتصال
اتصف
اتصل
اتضح
اتفاقا
اتفاق
اتفق
اتقن
اتقى
اتقيتن
اتق
اتلاف
اتلف
اتلو
اتل
اتمام
اتمم
اتم
اتنان
اتهم
اتوب
اتوقف
اتوكا
اتون
اتوهم
اتى
اتيان
اتيان
اثاب
اثاثا
اثاث
اثارة
اثبات
اثبت
اثرا
اثرمان
اثر
اثقالا
اثلاثا
اثلاث
اثمانا
اثمان
اثما
اثمر
اثم
اثناء
اثنان
اثنان
اثنا
اثنتان
اثنتان
اثنتا
اثنتين
اثنتي
اثنين
اثني
اجابة
اجاب
اجارة
اجازة
اجاز
اجاف
اجبارا
اجبار
اجبان
اجبر
اجب
اجتزا
اجتماع
اجتمع
اجتناب
اجتنب
اجتهادا
اجتهاديا
اجتهاد
اجتهد
اجتياح
اجتيازا
اجج
اجداد
اجدر
اجد
اجذم
اجراء
اجران
اجرا
اجرة
اجرح
اجر
اجزاء
اجزا
اجسام
اجعل
اجفان
اجلا
اجلب
اجلس
اجل
اجماعا
اجمة
اجمعون
اجمع
اجمل
اجناس
اجنان
اجنبيا
اجنبية
اجنبي
اجنب
اجنة
اجنحة
اجوان
اجود
اجيب
اجيرا
اجيرين
اجير
احاديث
احاطة
احاط
احال
احب
احتاج
احتاط
احتان
احتباس
احتبس
احتجب
احتجم
احتج
احترازا
احتراق
احتراما
احترق
احتسب
احتشاما
احتش
احتضر
احتطب
احتظارا
احتقر
احتلم
احتمالات
احتمالا
احتمال
احتمل
احتياج
احتياطا
احتياط
احجار
احج
احداث
احدان
احدا
احدث
احدر
احدى
احد
احذر
احرارا
احراما
احرام
احرز
احرص
احرم
احرون
احزان
احسانا
احسن
احس
احصان
احصد
احصر
احصى
احضار
احضان
احضر
احطط
احقان
احق
احكام
احكم
احلاف
احلال
احلام
احلف
احلل
احل
احمد
احمر
احمل
احوالا
احوال
احوط
احياء
احيان
احيا
احيط
احيي
اخاف
اخاويف
اخا
اخبار
اخبر
اختار
اختال
اختان
اختان
اختا
اختبار
اختراعا
اختراع
اخترع
اختر
اختصاصا
اختصاص
اختص
اختلاطا
اختلاط
اختلافا
اختلاف
اختلال
اختلط
اختلف
اختل
اختم
اختيارا
اختيار
اختين
اخت
اخدام
اخدان
اخدان
اخدم
اخذان
اخذا
اخذة
اخذ
اخراج
اخرج
اخرس
اخرى
اخر
اخزى
اخشع
اخطا
اخفض
اخفي
اخف
اخلادا
اخلال
اخلد
اخلق
اخل
اخماسا
اخماس
اخوات
اخوالا
اخوال
اخوانا
اخوان
اخوان
اخوة
اخون
اخوين
اخيرا
اخ
اداء
ادارك
اداما
ادام
ادبار
ادبان
ادبر
ادب
ادجان
ادخال
ادخل
ادرار
ادراك
ادران
ادرة
ادرك
ادرون
ادريس
ادري
ادر
ادعاء
ادعو
ادعى
ادعي
ادع
ادفان
ادفع
ادمان
ادم
ادنى
ادن
ادهان
ادهن
ادوات
ادوارا
ادون
ادون
ادى
اديان
اذان
اذان
اذا
اذرعا
اذرع
اذقان
اذكر
اذلة
اذم
اذنا
اذن
اذهاب
اذهان
اذهب
اذون
اذى
اذ
ارادة
اراد
اران
اربابا
ارباب
ارباح
ارباعا
ارباع
اربعاء
اربعا
اربعة
اربعون
اربعون
اربعين
اربع
اربون
اربى
اربيان
ارتجع
ارتحل
ارتداد
ارتد
ارتضاع
ارتضع
ارتضى
ارتفاع
ارتفع
ارتكاب
ارتكب
ارتمس
ارثا
ارث
ارجئ
ارجح
ارجع
ارجل
ارجه
ارجوان
ارجون
ارحام
ارحم
ارخاء
اردان
اردع
ارد
ارذل
ارزان
ارزق
ارسالا
ارسال
ارسان
ارسل
ارشا
ارش
ارصادا
ارضاع
ارضا
ارضون
ارضية
ارض
ارطالا
ارطال
ارفع
ارفق
ارقان
اركان
اركان
اركب
اركض
ارم
ارنب
ارواث
ارونان
ارون
ارى
اريد
اريق
ارکان
ارکون
ازارا
ازار
ازاغ
ازالة
ازال
ازداد
ازرار
ازرع
ازغان
ازكى
ازمان
ازهاق
ازهد
ازهران
ازواجا
ازواج
ازوان
ازيان
ازيد
اساء
اسارى
اساس
اساطير
اسال
اساور
اسباب
اسباطا
اسباط
اسبغ
اسبق
اسبوعا
اسبوعين
اسبوع
استؤجر
استؤصل
استئجار
استئصال
استئمان
استئمان
استئناف
استاجر
استاذن
استانف
استان
استباحة
استبان
استبان
استبداد
استبدال
استبراء
استبرا
استبرق
استبشر
استبصر
استبعاد
استبعد
استبقاء
استبق
استتر
استتيب
استثبات
استثني
استجب
استجد
استجلاب
استجمر
استجيب
استحاضة
استحال
استحبابا
استحباب
استحب
استحضار
استحقاقا
استحقاق
استحق
استحلال
استحل
استحوذ
استحياء
استخدم
استخراج
استخرج
استخر
استخلف
استدارة
استدار
استدامة
استدام
استدانة
استدان
استدان
استدبار
استدعاء
استدلال
استراح
استرجع
استرحم
استرسال
استرسل
استرقاق
استرق
استر
استسب
استسقى
استسلافا
استسلف
استسلم
استصحابا
استصحاب
استضحك
استضعافا
استطاع
استطال
استطراق
استظل
استظهارا
استظهار
استعادة
استعاد
استعاذ
استعارة
استعار
استعان
استعان
استعبر
استعداد
استعد
استعطاف
استعمالا
استعمال
استعمل
استعيد
استغث
استغفار
استغفر
استغلظ
استغنام
استغنى
استفاد
استفتح
استفزز
استفهام
استقبالا
استقبال
استقبل
استقرار
استقرض
استقر
استقم
استكانة
استكبارا
استكبر
استكمال
استكمل
استلام
استلم
استمالة
استمتاعا
استمتاع
استمتع
استمرار
استمر
استمسك
استمع
استنابة
استناب
استنادا
استناد
استند
استنقاذا
استنيب
استهزئ
استواء
استوثق
استوجب
استودع
استوعب
استوقد
استوى
استياس
استيسر
استيطانا
استيطان
استيطان
استيعاب
استيفاء
استيقظ
استيقن
اسجد
اسحاق
اسحفان
اسحمان
اسحوان
اسخط
اسخن
اسداسا
اسداس
اسدان
اسدل
اسد
اسراء
اسرائيل
اسرافا
اسرع
اسرف
اسرى
اسر
اسس
اسطوانة
اسعان
اسفارا
اسفان
اسفل
اسقاط
اسقط
اسكان
اسكان
اسكت
اسكن
اسلاف
اسلام
اسلان
اسلف
اسلك
اسلم
اسماء
اسماعيل
اسمان
اسما
اسمران
اسمر
اسمع
اسمنجون
اسم
اسناد
اسنان
اسنان
اسهل
اسهم
اسواط
اسواق
اسوان
اسوا
اسوة
اسودان
اسود
اسورة
اسيان
اسيتون
اسيرا
اسير
اسکان
اشاء
اشارة
اشار
اشاع
اشا
اشبار
اشبه
اشتاتا
اشتباه
اشتبه
اشتد
اشتراء
اشتراطا
اشتراط
اشتراك
اشترط
اشترك
اشترى
اشتري
اشتر
اشتعل
اشتغل
اشتمل
اشجار
اشجان
اشحة
اشداء
اشدد
اشد
اشرح
اشرف
اشرك
اشطان
اشعار
اشعر
اشفار
اشق
اشكالا
اشكال
اشكر
اشكل
اشكو
اشنان
اشهد
اشهر
اشواط
اشياء
اشيم
اصابة
اصابع
اصاب
اصبح
اصبر
اصبعا
اصبعين
اصبع
اصب
اصحاب
اصحان
اصح
اصدع
اصدق
اصران
اصرا
اصرف
اصر
اصطاد
اصطبر
اصطدم
اصطفى
اصطلاح
اصطلح
اصطيادا
اصغر
اصفان
اصفح
اصفر
اصلاحا
اصلاح
اصلان
اصلا
اصلح
اصليا
اصلية
اصلي
اصل
اصم
اصناف
اصناما
اصنام
اصنع
اصواف
اصور
اصول
اصوم
اصيب
اضاء
اضافة
اضاف
اضبان
اضحك
اضحيان
اضحية
اضرار
اضراس
اضرب
اضر
اضطراب
اضطرارا
اضطر
اضعافا
اضعاف
اضعف
اضغاث
اضغان
اضل
اضمم
اضيع
اضيف
اضيق
اطاع
اطالب
اطالة
اطال
اطبق
اطراح
اطراف
اطرح
اطرف
اطعاما
اطعام
اطعم
اطفال
اطلاء
اطلاع
اطلاق
اطلب
اطلع
اطلق
اطل
اطمان
اطمان
اطمس
اطمع
اطنانا
اطنان
اطهر
اطول
اطيان
اظعان
اظفار
اظفر
اظلم
اظن
اظهار
اظهر
اعادة
اعاد
اعارة
اعار
اعانة
اعان
اعان
اعبد
اعتاد
اعتاق
اعتبارات
اعتبارا
اعتبارين
اعتبار
اعتبر
اعتداد
اعتدال
اعتدل
اعتدى
اعتدي
اعتراضا
اعتراض
اعتراف
اعترض
اعترف
اعتزل
اعتساف
اعتصر
اعتصم
اعتقد
اعتق
اعتكافا
اعتكاف
اعتكف
اعتلف
اعتل
اعتمادا
اعتماد
اعتمد
اعتمر
اعثان
اعجاز
اعجب
اعجميا
اعجمي
اعداء
اعداد
اعدل
اعدم
اعد
اعذر
اعراضا
اعرض
اعرف
اعزة
اعزم
اعز
اعسار
اعسان
اعسر
اعشار
اعصار
اعصر
اعصي
اعضاء
اعطاء
اعطان
اعطى
اعطي
اعظم
اعفاف
اعفان
اعف
اعقل
اعلاما
اعلام
اعلم
اعمال
اعماما
اعمام
اعمل
اعمى
اعناب
اعناق
اعنان
اعنف
اعني
اعهد
اعواضا
اعوان
اعود
اعوذ
اعور
اعوز
اعيانا
اعيان
اعيان
اعيد
اعين
اعکان
اغترف
اغترم
اغتر
اغتسل
اغتيال
اغراقا
اغران
اغرم
اغز
اغسال
اغسل
اغصان
اغصان
اغصب
اغضض
اغطش
اغفر
اغلاقا
اغلالا
اغلب
اغلظ
اغلق
اغماء
اغمي
اغنى
اغنياء
اغني
افئدة
افاء
افادة
افاد
افاضة
افاض
افاق
افاك
افتتاح
افتتح
افتتن
افتح
افتخر
افتدى
افتراء
افتراش
افترض
افترى
افتض
افتقار
افتقر
افتكاك
افتي
افحش
افخاذ
افدان
افد
افرادا
افراد
افران
افرح
افرد
افرغ
افزع
افساد
افسد
افصح
افضاء
افضل
افضى
افطر
افطم
افعال
افعل
افعوان
افكا
افك
افلح
افلس
افل
افنان
افنون
افوض
افيون
اف
اقارب
اقامة
اقامتين
اقام
اقباض
اقبض
اقبل
اقتتل
اقتحم
اقتداء
اقتدى
اقتراحا
اقتراف
اقترب
اقترض
اقترن
اقتصارا
اقتصر
اقتص
اقتضاء
اقتل
اقحوان
اقدام
اقدم
اقراء
اقرارا
اقرار
اقراض
اقران
اقرا
اقرباء
اقرب
اقرع
اقر
اقساما
اقسام
اقسط
اقسم
اقصد
اقض
اقطار
اقطاع
اقطان
اقطع
اقعد
اقفزة
اقف
اقلام
اقلع
اقليم
اقل
اقم
اقنان
اقوال
اقول
اقوم
اقيان
اقيحيان
اقيم
اكابر
اكاد
اكالون
اكبر
اكتب
اكتتام
اكتتم
اكتحل
اكتساب
اكتسب
اكتنز
اكثر
اكحل
اكذاب
اكذب
اكراها
اكراه
اكرم
اكره
اكشف
اكفر
اكلا
اكلم
اكل
اكمال
اكمام
اكمل
اكنانا
اكنة
اكن
اكواب
اكون
اكون
اكيد
الان
الان
الا
الا
الباب
البان
البان
البتة
البتة
البس
البس
البصرة
التبس
التبس
التجا
التجا
التحاق
التحاق
التحاما
التحاما
التحام
التحام
التحق
التحق
التحم
التحم
التزام
التزام
التزم
التزم
التفاتا
التفاتا
التفت
التفت
التف
التف
التقاء
التقاء
التقاط
التقاط
التقط
التقط
التقم
التقم
التقى
التقى
التماس
التماس
التمس
التمس
التي
التي
الثرثار
الجون
الجون
الحافا
الحافا
الحاق
الحاق
الحان
الحق
الحكم
الحليس
الد
الد
الذين
الذين
الذي
الذي
الزام
الزام
الزم
الزم
السري
الصفا
الطاق
العبان
العزيز
العن
العن
الغاء
الغاء
الغان
الغي
الغي
الفاظ
الفاظ
الفا
الفا
الفضيل
الفيل
الفين
الف
الف
القاء
القاء
القداح
القداح
القى
القى
القي
القي
الق
الق
اللائي
اللائي
اللاتي
اللاتي
اللات
اللات
اللتان
اللتان
اللتين
اللتين
اللذان
اللذان
اللذين
اللذين
اللهم
اللهم
الله
الله
الما
الما
المروة
المغيرة
المقداد
الها
الها
الهين
اله
اله
الواح
الواح
الوان
الوف
الوف
الوليد
الى
الى
اليات
اليات
الياس
الياس
اليان
الية
الية
اليما
اليما
اليمن
اليم
اليم
الکترون
ال
ال
اماء
امات
امارات
امارة
اماكن
اماما
امامة
امام
امانا
امانة
اماني
امان
امان
اما
امة
امتان
امتثالا
امتثال
امتحاق
امتحن
امتداد
امتد
امترى
امتزاج
امتزج
امتعة
امتناع
امتنع
امتيارا
امتياز
امتين
امثال
امداد
امدان
امدا
امد
امراة
امراتان
امراتين
امرار
امران
امران
امرا
امرين
امر
امساس
امساك
امسك
امس
امشاج
امشي
امش
امضاء
امضي
امض
امكان
امكان
امكن
املاق
املاك
املس
املك
املى
املي
امما
امم
امناء
امنان
امنا
امنة
امنع
امن
امهات
امهر
امهل
امواتا
اموات
اموالا
اموال
اموان
اموت
امور
امون
اميال
اميان
اميا
امية
اميت
امير
امينا
امين
اميون
ام
اناء
اناب
اناثا
اناث
اناسي
اناس
انامل
انا
انباء
انبت
انبساط
انبسط
انبعاث
انبعث
انبياء
انتبه
انتثار
انتزاع
انتزع
انتسب
انتشار
انتصاف
انتصر
انتظر
انتفاء
انتفاع
انتفع
انتفى
انتقاض
انتقال
انتقد
انتقض
انتقل
انتما
انتم
انتهاء
انتهك
انت
انثى
انثيين
انجاس
انجر
انجيلا
انحاز
انحدر
انحر
انحصار
انحناء
انخرق
انخسف
انخلق
اندادا
اندفع
اندمال
اندمل
انذر
انزل
انساب
انسانا
انسان
انسان
انسب
انسحب
انسلاخ
انسلخ
انسيا
انسي
انس
انشاء
انشاد
انشا
انشر
انشق
انصار
انصب
انصح
انصراف
انصرف
انضم
انضياف
انطق
انطلق
انظر
انعاما
انعام
انعتق
انعزال
انعزل
انعطف
انعقاد
انعقد
انعكاس
انعكس
انعم
انفاذ
انفاقا
انفذ
انفراد
انفرد
انفسخ
انفصال
انفصام
انفصل
انفع
انفق
انفلت
انف
انقاذ
انقباض
انقبض
انقدان
انقرض
انقسم
انقص
انقضاء
انقض
انقطاع
انقطع
انقلب
انقل
انكاح
انكار
انكر
انكسار
انكسر
انكسف
انكشاف
انكشف
انما
انهاء
انهارا
انهار
انهدم
انه
انواع
انوان
انى
انيسون
ان
ان
اهان
اهبط
اهتدى
اهتز
اهدار
اهدى
اهرب
اهش
اهلا
اهلة
اهلك
اهلون
اهليا
اهلية
اهل
اهمال
اهمل
اهم
اهواء
اهون
اهون
اواب
اواخر
اواني
اوان
اوان
اواه
اوتي
اوت
اوثانا
اوثان
اوثق
اوجب
اوجس
اوحى
اوحي
اودع
اودية
اوذي
اوزارا
اوزار
اوزان
اوزون
اوسان
اوسط
اوسق
اوصاف
اوصل
اوصى
اوصي
اوضح
اوطان
اوعية
اوغل
اوفى
اوفي
اوقات
اوقد
اوقع
اولئكم
اولئك
اولاء
اولات
اولادا
اولاد
اولا
اولد
اولون
اولو
اولى
اولياء
اولي
اول
اوما
اون
اوهن
اوى
او
اياكم
اياك
اياما
ايام
ايانا
ايان
ايان
اياها
اياهم
اياه
اياي
ايا
ايتاء
ايجابا
ايجاب
ايحاش
ايدي
ايد
ايراد
ايسر
ايصال
ايضا
ايقابا
ايقاظا
ايقاع
ايقاف
ايلاءان
ايلاء
ايلاج
ايماء
ايمانا
ايمان
ايمان
ايمن
ايم
اينما
اين
ايها
ايهقان
ايواء
ايوان
ايوب
ايون
اي
اکتعون
اکفان
اکنان
اکوان
اکومان
ا
بئرا
بئر
بئزان
بئس
بئيس
باء
بائر
بائع
بائقة
بائنا
بائنة
بائن
بابان
بابا
بابويه
بابين
باب
بات
باخع
بادرة
بادر
بادون
بادي
باد
باذلا
باذل
باذنجان
باردا
باردة
بارد
بارزا
بارزة
بارزون
بارز
بارك
بازغا
بازغة
باسا
باسط
باسقات
باس
باشر
باطلا
باطلة
باطل
باطنا
باطنة
باطنية
باطنين
باطن
باعث
باعد
باع
باغ
باقون
باقيا
باقية
باقيين
باقي
باق
بالغا
بالغة
بالغين
بالغ
بالمروة
بالوعة
باليمامة
بال
بانا
بان
بان
بايع
ببان
بتة
بتري
بتعا
بت
بثان
بثان
بث
بجران
بجيلة
بحث
بحران
بحرية
بحر
بحوث
بحور
بحيرة
بخسا
بخس
بخل
بخورا
بدئ
بداة
بدارا
بداية
بدا
بدرون
بدر
بدعا
بدعة
بدلا
بدل
بدنان
بدنة
بدن
بدون
بدوي
بدو
بديع
بديهة
بد
بذجان
بذرا
بذلا
بذل
بذول
برء
برآء
برئ
براءة
براء
برائة
براحا
براز
برا
برة
برجان
برجا
برج
بردا
برد
برذون
برزة
برزخا
برزخ
برز
برشا
برطلة
برطمان
برقان
برق
بركات
بركة
برهانان
برهان
برهان
برهة
بروتون
بروجا
بروج
برود
برون
بريء
بريئا
بريئة
بريئون
برية
بريدان
بريد
برکان
بر
بزرا
بساط
بسام
بستانا
بستان
بستان
بسرا
بسطا
بسطة
بسط
بسمل
بسيطان
بشاشة
بشاش
بشرا
بشرة
بشرى
بشر
بشيرا
بشير
بصائر
بصان
بصر
بصل
بصنان
بصيرا
بصيرة
بصير
بضاعة
بضع
بطانة
بطان
بطرا
بطر
بطشا
بطش
بطلان
بطلان
بطل
بطنان
بطنان
بطن
بطونا
بطون
بطون
بعثان
بعثر
بعث
بعدان
بعدا
بعد
بعران
بعرة
بعضا
بعض
بعلا
بعل
بعوضة
بعيدا
بعيدة
بعيد
بعيران
بعيرا
بعير
بع
بغتة
بغثان
بغداد
بغض
بغلة
بغل
بغى
بغيان
بغيا
بغي
بقاء
بقاع
بقرات
بقرة
بقر
بقل
بقية
بقي
بكاء
بكارة
بكة
بكرا
بكرة
بكر
بكما
بكم
بكيرا
بلاء
بلاد
بلاغا
بلاغ
بلان
بلحان
بلدان
بلدا
بلدة
بلدين
بلد
بلسان
بلغة
بلغ
بللا
بلل
بلوغا
بلوغ
بلى
بلية
بليغا
بل
بناء
بنات
بنان
بنتان
بنتا
بنتين
بنت
بنج
بنوة
بنون
بنو
بنيات
بنيانا
بنيان
بنيان
بنية
بنين
بني
بن
بهاء
بهائم
بهتانا
بهتان
بهتان
بهجة
بهران
بهلوان
بهية
بهيمة
بوابا
بواعث
بوان
بورك
بولا
بول
بون
بياتا
بياضا
بياض
بياع
بيانا
بيان
بيان
بيبان
بيتا
بيت
بيحان
بيزان
بيضاء
بيضا
بيضة
بيض
بيعان
بيعا
بيعة
بيع
بيقان
بينات
بينا
بينة
بينتان
بينتين
بين
بيوتا
بيوت
بيون
بکان
بکران
بکمان
ب
تؤبر
تؤتي
تؤثر
تؤخذ
تؤخر
تؤدي
تؤذي
تؤكل
تؤمر
تؤمن
تؤم
تؤوي
تئن
تاء
تائبات
تائب
تائها
تائه
تابعا
تابعة
تابع
تابى
تاب
تاتي
تاثم
تاثير
تاجر
تاجيل
تاج
تاخذ
تاخرا
تاخر
تاخير
تاديبا
تاديب
تاذن
تارة
تارك
تاريخا
تاريخ
تاس
تاكد
تاكل
تاكيدا
تالفا
تالفة
تالف
تاما
تامة
تام
تاهب
تاويل
تبارئ
تبارك
تباعد
تباع
تبان
تباين
تبتئس
تبتغي
تبتل
تبت
تبث
تبدا
تبدد
تبدل
تبدو
تبديلا
تبديل
تبد
تبذر
تبرئ
تبرا
تبرج
تبرح
تبرز
تبرعا
تبرع
تبرك
تبزق
تبسط
تبسل
تبسم
تبصبص
تبصرة
تبطل
تبعا
تبعثر
تبعث
تبعيض
تبع
تبغض
تبغي
تبغ
تبقية
تبقي
تبكي
تبلغ
تبلو
تبلى
تبليغا
تبوء
تبوئ
تبيت
تبيد
تبيض
تبيعة
تبيع
تبين
تبييت
تب
تتابع
تتاخر
تتاكد
تتبرم
تتبع
تتجافى
تتجاوز
تتحرر
تتحرك
تتحفظ
تتحقق
تتحيض
تتخذ
تتخير
تتخيل
تتداخل
تترتب
تترك
تتزوج
تتسلط
تتصدق
تتصف
تتضع
تتضمن
تتضيق
تتعب
تتعد
تتعرض
تتعلق
تتعين
تتغير
تتفاوت
تتفرع
تتفرق
تتقدم
تتقرب
تتقلب
تتقيد
تتق
تتكبر
تتكرر
تتكلم
تتلو
تتلى
تتماثل
تتمة
تتمتع
تتمثل
تتميز
تتم
تتناول
تتنجز
تتنزل
تتنعم
تتنفل
تتوب
تتوجه
تتوضا
تتوكل
تتيسر
تتيمم
تثبت
تثبيتا
تثريب
تثقب
تثمر
تثنية
تثني
تثير
تجادل
تجارات
تجارا
تجارة
تجانس
تجاه
تجاور
تجاوز
تجبر
تجب
تجترئ
تجتمع
تجدد
تجديد
تجد
تجرح
تجرد
تجريد
تجري
تجر
تجزئ
تجزع
تجزى
تجزي
تجز
تجسيم
تجصيص
تجعل
تجلد
تجلس
تجلو
تجلى
تجليات
تجل
تجمع
تجملا
تجمل
تجنبا
تجنب
تجنح
تجهد
تجهر
تجوز
تجوع
تجيء
تحاص
تحبب
تحبس
تحبط
تحبيس
تحب
تحتاج
تحتاط
تحتا
تحتفز
تحتمل
تحتم
تحت
تحجر
تحجير
تحج
تحدث
تحد
تحرر
تحرص
تحركا
تحرك
تحرم
تحرير
تحريما
تحريم
تحر
تحزن
تحز
تحسب
تحسم
تحسن
تحس
تحصل
تحصنا
تحصيلا
تحصيل
تحصينا
تحض
تحطم
تحط
تحفة
تحفظا
تحفظ
تحقق
تحقيقا
تحقيق
تحكم
تحكيم
تحكي
تحلة
تحلف
تحلل
تحليل
تحل
تحمر
تحمل
تحميدا
تحميدة
تحميد
تحمير
تحنث
تحنط
تحنك
تحن
تحوج
تحول
تحويلا
تحويل
تحية
تحيض
تحيط
تحيي
تخاذلا
تخاصم
تخافت
تخاف
تخالط
تخالف
تخبر
تختار
تختبر
تختص
تختضب
تختلع
تختلف
تخت
تخرج
تخرق
تخريج
تخريق
تخر
تخشع
تخشى
تخصم
تخصيص
تخص
تخطيط
تخفى
تخفيف
تخفي
تخف
تخلع
تخلف
تخلق
تخلل
تخلو
تخلى
تخلية
تخليص
تخليل
تخلي
تخمين
تخوف
تخوم
تخيب
تخير
تخيل
تخيير
تداخل
تدارك
تداك
تدبر
تدبغ
تدبيرا
تدبير
تدخل
تدرك
تدريجا
تدري
تدر
تدعو
تدعى
تدعي
تدع
تدفع
تدليس
تدليك
تدل
تدمر
تدمي
تدهن
تدور
تدوم
تديل
تديينا
تذابح
تذبح
تذر
تذعر
تذكرة
تذكر
تذللي
تذل
تذهب
تذهل
تذوق
تراءى
ترابا
تراب
تراخى
تراض
تراعي
ترافع
ترام
تراوح
تراود
تربان
تربة
تربص
تربط
تربع
تربية
ترتفع
ترتيبا
ترتيب
ترتيل
ترث
ترجح
ترجع
ترجف
ترجمة
ترجم
ترجو
ترجيحا
ترجيح
ترجي
ترحما
ترددا
تردد
تردي
ترد
ترزق
ترضع
ترضى
ترض
ترعة
ترغب
ترغيم
ترفع
ترف
ترقا
ترقب
ترقى
تركا
تركب
تركة
تركن
تركيب
ترك
ترمي
ترنم
تروح
ترى
تريح
تريد
تر
تزاحم
تزاد
تزار
تزال
تزاور
تزحزح
تزداد
تزدري
تزد
تزر
تزعم
تزغ
تزكى
تزلزل
تزل
تزهد
تزهق
تزوج
تزول
تزويجا
تزويج
تزيد
تزيل
تزين
تزيين
تسابق
تساقط
تسال
تساوي
تسبح
تسبق
تسبيبا
تسبيب
تسبيحات
تسبيحا
تسبيحة
تسبيح
تستاذن
تستانف
تستبان
تستبان
تستبرئ
تستحب
تستحق
تستحل
تستخدم
تستخرج
تستخلف
تستدعي
تسترضع
تستر
تستطع
تستطيع
تستظهر
تستعاد
تستعجل
تستعد
تستعمل
تستغرق
تستغفر
تستفت
تستقبل
تستقر
تستقل
تستكره
تستند
تستوجب
تستوعب
تستوي
تستيقن
تسجد
تسد
تسربل
تسرع
تسريح
تسري
تسر
تسعا
تسعة
تسعون
تسعون
تسعين
تسع
تسفر
تسقط
تسقى
تسقيف
تسقي
تسكع
تسكن
تسلط
تسلم
تسليط
تسليما
تسليمة
تسليمتان
تسليمتين
تسليمين
تسليم
تسمع
تسمل
تسمى
تسمية
تسمي
تسم
تسود
تسوى
تسوية
تسويتين
تسويس
تسويل
تسير
تسيل
تشاء
تشابه
تشاح
تشاهد
تشاور
تشبث
تشبك
تشبه
تشبيبا
تشبيك
تشبيه
تشتبه
تشتت
تشترط
تشتر
تشتغل
تشتكي
تشتمل
تشتهي
تشخص
تشرب
تشرك
تشره
تشريع
تشريفا
تشر
تشطط
تشقق
تشق
تشكل
تشكو
تشمت
تشمل
تشنج
تشهدا
تشهد
تشهيا
تشيع
تشييع
تصادف
تصادق
تصادم
تصام
تصاوير
تصبر
تصب
تصحب
تصحح
تصح
تصدر
تصدف
تصدق
تصدية
تصديقا
تصديق
تصرخ
تصرفات
تصرفا
تصرف
تصرم
تصرية
تصريح
تصريف
تصر
تصعد
تصعر
تصعق
تصغر
تصفد
تصفر
تصف
تصلح
تصلى
تصلية
تصلي
تصل
تصم
تصنع
تصوم
تصيب
تصيح
تصير
تصيير
تضار
تضاعف
تضاف
تضجر
تضرب
تضرعا
تضر
تضطرب
تضطر
تضعيف
تضع
تضل
تضمر
تضمن
تضمين
تضيء
تضيق
تضييع
تضييقا
تطالب
تطاول
تطبب
تطحن
تطرح
تطرد
تطرف
تطرق
تطعم
تطع
تطفئ
تطلب
تطلع
تطلق
تطليقة
تطمئن
تطمح
تطمع
تطهر
تطهير
تطوعا
تطوع
تطيب
تظاهر
تظلم
تظما
تظن
تظهر
تعاد
تعارض
تعارف
تعالى
تعال
تعامل
تعاون
تعاون
تعبدا
تعبد
تعب
تعتبر
تعتد
تعترض
تعتق
تعتلف
تعتني
تعجبا
تعجب
تعجر
تعجز
تعجل
تعجيل
تعداد
تعدد
تعدل
تعدم
تعديل
تعد
تعذب
تعذر
تعرج
تعرضا
تعرض
تعرف
تعريض
تعريف
تعزيرا
تعزير
تعز
تعسر
تعسف
تعصر
تعطف
تعطي
تعط
تعظيما
تعظيم
تعفو
تعقب
تعقل
تعقيب
تعلقا
تعلق
تعلم
تعلو
تعليقا
تعليق
تعليما
تعليم
تعمدا
تعمد
تعمق
تعمل
تعمى
تعم
تعنيت
تعود
تعوذ
تعول
تعويلا
تعويل
تعين
تعيينا
تعيين
تغاير
تغبط
تغبق
تغتال
تغتر
تغتسل
تغدو
تغد
تغرب
تغريب
تغر
تغسل
تغسيل
تغشى
تغطية
تغفر
تغفل
تغلب
تغليبا
تغليب
تغليظا
تغلي
تغمز
تغني
تغن
تغوص
تغيب
تغير
تغيض
تغيظا
تغيير
تفاخر
تفارق
تفان
تفاوتا
تفاوت
تفتا
تفتتح
تفتح
تفترش
تفتقر
تفتق
تفجر
تفرج
تفرح
تفرد
تفرض
تفرقة
تفرق
تفريط
تفريعان
تفريع
تفريقا
تفريق
تفز
تفسد
تفسر
تفسير
تفشي
تفصيا
تفصيلا
تفصيل
تفضيلا
تفضيل
تفعل
تفقا
تفقد
تفكرا
تفكر
تفهم
تفوت
تفويت
تفويض
تفيء
تفيد
تفيض
تفي
تف
تقابل
تقاة
تقاتل
تقادم
تقاد
تقاذف
تقارن
تقاس
تقام
تقبض
تقبل
تقبيلا
تقتضي
تقتل
تقدح
تقدر
تقدس
تقدما
تقدم
تقدير
تقديم
تقرب
تقرر
تقرض
تقريبا
تقريب
تقرير
تقر
تقسم
تقسيط
تقس
تقشر
تقشعر
تقصد
تقصر
تقصص
تقصيا
تقصير
تقضي
تقض
تقطع
تقعد
تقع
تقف
تقلب
تقلص
تقلع
تقليب
تقليدا
تقليد
تقليل
تقليم
تقل
تقم
تقهر
تقول
تقوم
تقون
تقوى
تقويما
تقويم
تقو
تقيا
تقية
تقيد
تقييد
تقي
تق
تكاثر
تكاد
تكبرا
تكبر
تكبيرات
تكبيرا
تكبيرة
تكبيرتين
تكبير
تكتب
تكتحل
تكثر
تكثير
تكدير
تكذيب
تكرار
تكرر
تكرما
تكره
تكسب
تكشف
تكفر
تكفل
تكفير
تكفيل
تكفي
تكلف
تكلم
تكليف
تكملة
تكمل
تكنى
تكن
تكون
تكون
تكوين
تكيل
تلا
تلبس
تلبية
تلتئم
تلتفت
تلتمس
تلثم
تلحق
تلد
تلذذ
تلذ
تلزم
تلصق
تلظ
تلعن
تلغو
تلفا
تلفح
تلفظ
تلفون
تلف
تلقاء
تلقف
تلقيا
تلقينا
تلقي
تلكما
تلكم
تلك
تله
تليق
تلين
تلي
تماثل
تماثيل
تمار
تماما
تمام
تمتان
تمتخط
تمتد
تمتشط
تمتعا
تمتع
تمتلئ
تمتنع
تمت
تمثيلا
تمران
تمرا
تمرة
تمرد
تمر
تمسح
تمسكا
تمسك
تمس
تمشي
تمش
تمضمض
تمضي
تمض
تمطر
تمكث
تمكر
تمكن
تمكين
تملان
تملق
تملك
تملى
تمليكا
تمليك
تمل
تمم
تمنع
تمنن
تمنى
تمن
تموت
تمور
تميد
تميز
تمييز
تم
تناثر
تناجي
تنازع
تناضل
تناقض
تنال
تنام
تناهي
تناوب
تناول
تنبت
تنبسط
تنبع
تنبغي
تنبه
تنبيها
تنبيه
تنتحل
تنتقل
تنتهي
تنته
تنثر
تنحدر
تنحسر
تنحسم
تنحصر
تندفع
تنذر
تنزع
تنزل
تنزه
تنزيلا
تنزيل
تنزيها
تنزيه
تنسا
تنسب
تنسد
تنسل
تنس
تنشر
تنشق
تنصيف
تنطق
تنظر
تنعتق
تنعقد
تنفد
تنفرد
تنفع
تنفك
تنفل
تنفير
تنفيس
تنقاد
تنقذ
تنقرض
تنقسم
تنقص
تنقضي
تنقض
تنقطع
تنقلب
تنقل
تنقم
تنقي
تنكح
تنكسر
تنكسف
تنكشف
تنهى
تنوب
تنور
تنوعات
تنينا
تنين
تهامة
تهاونا
تهب
تهتان
تهتدي
تهتز
تهتك
تهجم
تهدي
تهذيب
تهزل
تهشم
تهلك
تهلل
تهليلا
تهليلة
تهليل
تهمة
تهمما
تهم
تهوى
تهوي
توابا
توابع
تواب
توارد
تواري
تواضعا
تواضع
توافق
توالي
توامين
توبة
توبق
توثبا
توجب
توجد
توجل
توجها
توجه
توجيه
توحد
توحيد
تود
توراة
تورث
توريث
تور
توزيع
توسوس
توصف
توصلا
توصل
توصية
توضا
توضع
توطا
توعد
توفر
توفى
توفية
توفير
توفي
توقد
توقعا
توقعة
توقع
توقف
توقيا
توقيت
توقيع
توكلي
توكل
تولج
تولد
تولى
تولية
تولي
تول
توهب
توهم
تيئس
تياس
تيان
تيجان
تيحان
تيسر
تيعان
تيقظ
تيقن
تيمم
تيم
تيهان
ثابتا
ثابتة
ثابت
ثار
ثالثا
ثالثة
ثالث
ثامن
ثانيا
ثانية
ثاني
ثان
ثان
ثاويا
ثبات
ثبان
ثبت
ثبجان
ثبوتا
ثبوت
ثبورا
ثبون
ثديي
ثدي
ثروان
ثطان
ثعبان
ثعبان
ثعلبان
ثعلب
ثغبان
ثغرة
ثفلا
ثقالا
ثقب
ثقة
ثقلا
ثقل
ثقوب
ثقيف
ثقيلا
ثقيل
ثلاثا
ثلاثة
ثلاثون
ثلاثون
ثلاثية
ثلاثين
ثلاث
ثلة
ثلثان
ثلثان
ثلثا
ثلثين
ثلثي
ثلث
ثلمة
ثلم
ثمار
ثمانون
ثمانون
ثمانية
ثمانين
ثماني
ثمان
ثمان
ثمرات
ثمرا
ثمرة
ثمر
ثمنا
ثمن
ثم
ثناء
ثنائية
ثنان
ثنتان
ثنتين
ثنيان
ثنية
ثنيتان
ثوابا
ثواب
ثوبان
ثوبا
ثوبين
ثوبي
ثوب
ثورا
ثور
ثوم
ثوية
ثيابا
ثياب
ثيبات
ثيبا
ثيران
ثکلان
جاء
جائحة
جائر
جائزا
جائزة
جائزي
جائز
جائعا
جائفة
جائيا
جابر
جاثية
جاحدا
جاحد
جادل
جاذب
جارة
جارحا
جارحة
جارح
جارون
جاريا
جارية
جار
جاز
جاعل
جاف
جالسان
جالسا
جالسة
جالسين
جالس
جامدا
جامدة
جامد
جامعا
جامعة
جامع
جانب
جان
جان
جاها
جاهد
جاهلا
جاهلة
جاهلين
جاهل
جاور
جاوز
جبائر
جبارا
جبارين
جبار
جبال
جبان
جبة
جبرئيل
جبران
جبران
جبرا
جبريل
جبر
جبلا
جبلة
جبل
جبنا
جبن
جبهة
جثا
جثمان
جحد
جحشان
جحلان
جحود
جحيم
جداء
جدات
جدارا
جدار
جدال
جدا
جدبة
جدة
جدد
جدران
جدران
جدر
جدلا
جديان
جديدان
جديدا
جديدين
جديد
جدي
جد
جذاذا
جذاعة
جذان
جذب
جذعان
جذعة
جذع
جذلان
جذوة
جذوع
جراب
جراة
جراحة
جراد
جران
جربان
جربان
جرحا
جرح
جردان
جردبان
جرد
جرذان
جرعان
جرم
جرون
جرى
جريب
جريدتان
جريد
جريرة
جرير
جزءا
جزء
جزئا
جزاء
جزائر
جزات
جزافا
جزا
جزة
جزعا
جزلا
جزم
جزور
جزية
جزيرة
جزيلا
جزيل
جز
جسام
جسان
جسدا
جسدية
جسد
جسر
جسمان
جسما
جسميا
جسمية
جسم
جشان
جشع
جعالة
جعفرية
جعفر
جعلان
جعلا
جعل
جفاء
جفاف
جفان
جفان
جفا
جفن
جفون
جف
جلالة
جلال
جلبان
جلجلان
جلحان
جلدا
جلدة
جلد
جلسان
جلسة
جلس
جلمان
جلودا
جلود
جلوس
جليسا
جليس
جليلا
جليل
جل
جماعا
جماعة
جماع
جمالا
جمالة
جمال
جمان
جمة
جمدا
جمرة
جمر
جمعا
جمعة
جمع
جملان
جملا
جملة
جملون
جمل
جمهور
جمود
جميعا
جميع
جميلة
جميل
جنابة
جناب
جنات
جناح
جنازة
جنان
جناية
جنبا
جنب
جنة
جنتان
جنتين
جنجون
جنح
جندا
جندب
جندلة
جند
جنسا
جنسين
جنس
جنفا
جنودا
جنود
جنون
جنون
جنى
جنينا
جنين
جني
جن
جهات
جهادا
جهاد
جهالات
جهالة
جهال
جهة
جهتين
جهثان
جهد
جهرا
جهرة
جهرية
جهر
جهلا
جهل
جهنم
جوائز
جوابا
جواب
جواد
جوارح
جوار
جواز
جوامع
جواهر
جورا
جور
جوزان
جوز
جوعان
جوعا
جوع
جوفان
جوف
جولان
جونا
جون
جوهرين
جوهر
جيء
جيب
جيدا
جيد
جيران
جيزان
جيسوان
جيشان
جيش
جيلان
جيلا
جيل
جيهمان
حاء
حائر
حائضا
حائض
حائطا
حائط
حائلا
حائلة
حائل
حابى
حاتم
حاجا
حاجبا
حاجب
حاجة
حاجزا
حاج
حادا
حادة
حادثة
حادث
حاد
حاذقا
حارا
حارب
حارة
حارثا
حار
حازم
حاز
حاسبا
حاسب
حاسة
حاسدا
حاسد
حاشا
حاشية
حاش
حاصبا
حاصلا
حاصلة
حاصل
حاضرا
حاضرة
حاضرين
حاضري
حاضر
حاض
حاطم
حافر
حافظات
حافظا
حافظ
حافيا
حافين
حاقر
حاق
حاكما
حاكمة
حاكم
حالات
حالا
حالة
حالتين
حالفا
حال
حامد
حاملات
حاملان
حاملا
حامل
حام
حاول
حبات
حبال
حبان
حبا
حبب
حبة
حبرة
حبسا
حبس
حبشان
حبشي
حبط
حبلان
حبلا
حبلى
حبل
حبوب
حبون
حبيب
حب
حتف
حتما
حتون
حتى
حثيثا
حث
حجابا
حجاب
حجارة
حجان
حجب
حجة
حجتين
حجج
حجران
حجرا
حجرة
حجر
حجلان
حجون
حج
حدائق
حداد
حدان
حدا
حدب
حدة
حدثان
حدثا
حدث
حدق
حدوث
حدودا
حدود
حديثا
حديثين
حديث
حديدة
حديد
حدين
حد
حذاء
حذرا
حذر
حذف
حذق
حذو
حذيفة
حرائر
حرارة
حراق
حراما
حرام
حران
حران
حرا
حربيا
حربية
حربي
حرب
حرة
حرتين
حرث
حرجا
حرج
حردان
حردون
حرد
حرذون
حرر
حرزا
حرز
حرسا
حرصا
حرصيان
حرص
حرضان
حرضا
حرض
حرفا
حرفة
حرف
حرقان
حرق
حركات
حركة
حرك
حرمات
حرما
حرمة
حرملة
حرم
حرورية
حروف
حرون
حرية
حريث
حريصا
حريص
حريما
حريم
حرين
حر
حزان
حزب
حزما
حزنان
حزنا
حزنة
حزن
حزون
حزيران
حزينا
حزين
حسابا
حساب
حسان
حسان
حسا
حسبانا
حسبان
حسبا
حسب
حسدا
حسرات
حسران
حسرة
حسلان
حسما
حسنات
حسنا
حسنة
حسن
حسود
حسوما
حسيا
حسية
حسين
حس
حشان
حشران
حشر
حشفة
حشوا
حشون
حشيان
حشي
حصاة
حصان
حصب
حصة
حصحص
حصر
حصص
حصل
حصن
حصورا
حصول
حصون
حصون
حصيات
حصيدا
حصير
حصين
حضانة
حضان
حضرا
حضرة
حضري
حضر
حضور
حضون
حطاما
حطة
حط
حظائر
حظا
حظر
حظ
حفاة
حفان
حفدة
حفرة
حفر
حفصة
حفص
حفظا
حفظة
حفظ
حفيرة
حفيظا
حفيظ
حفي
حقائق
حقا
حقة
حقتان
حقر
حقق
حقنا
حقن
حقود
حقوق
حقو
حقير
حقيقة
حقيق
حق
حكاية
حكماء
حكمان
حكما
حكمة
حكمية
حكم
حكومة
حكيما
حكيم
حك
حلائل
حلاف
حلالا
حلال
حلان
حلاوة
حلا
حلبة
حلة
حلزون
حلف
حلقان
حلق
حلمة
حلمتا
حلوان
حلوة
حلول
حليا
حلية
حليلة
حليما
حليم
حل
حمئة
حماد
حمارالقبان
حمار
حمالة
حمال
حماما
حمامة
حمام
حما
حمدان
حمدون
حمد
حمراء
حمران
حمران
حمر
حمزة
حملان
حملان
حملا
حمل
حمنان
حمولة
حمون
حمية
حميدا
حميدة
حميد
حميما
حميم
حم
حنانا
حنان
حنان
حنث
حنذيان
حنشان
حنطة
حنفاء
حنك
حنوط
حنون
حنيفا
حنيفة
حنين
حواء
حوائج
حوادث
حوامل
حوانيت
حوبا
حوبة
حوذان
حوراء
حوران
حور
حوصلة
حوض
حولان
حولان
حولا
حولين
حول
حومان
حياء
حياة
حيات
حيازة
حياض
حيال
حيا
حية
حيتان
حيثما
حيث
حيدان
حيران
حيران
حيرة
حيشان
حيضان
حيضا
حيضة
حيضتان
حيض
حيطان
حيف
حيلان
حيلة
حيل
حينا
حين
حيوانا
حيوانين
حيوان
حيوان
حييا
حي
خئون
خائبا
خائفا
خائفين
خائف
خائنا
خائنة
خاب
خاتمة
خاتم
خاتون
خادمة
خادم
خارجة
خارج
خازن
خاسئا
خاسرة
خاشعا
خاشعة
خاشعين
خاشع
خاصا
خاصة
خاصم
خاصية
خاص
خاضع
خاطئا
خاطب
خاطر
خاط
خافت
خافضة
خاف
خاقان
خاقان
خالات
خالة
خالدا
خالدين
خالد
خالصا
خالصة
خالص
خالط
خالع
خالف
خالقا
خالق
خاليا
خالية
خال
خامسة
خامس
خان
خان
خاوية
خبئ
خباط
خبالا
خبايا
خبثا
خبث
خبر
خبزا
خبز
خبل
خبيثة
خبيث
خبيرا
خبير
خب
ختار
ختانا
ختمة
ختم
خدائع
خداج
خدام
خدان
خدش
خدعة
خدمة
خدم
خديجة
خديعة
خديمة
خذفا
خذلان
خذلان
خذل
خذ
خرء
خراب
خراج
خراسان
خراسان
خربان
خربة
خرجان
خرجا
خرج
خردل
خرزا
خرزة
خرسان
خرس
خرصان
خرصا
خرص
خرفان
خرقة
خرق
خرمان
خروجا
خروج
خريان
خريطة
خر
خزائن
خزانة
خزان
خزفا
خزيان
خزيمة
خزي
خز
خسارة
خسان
خسرانا
خسران
خسران
خسر
خسف
خسوف
خشان
خشبان
خشبا
خشبة
خشب
خشعا
خشنا
خشن
خشوع
خشيان
خشية
خشي
خصائص
خصاصة
خصالا
خصال
خصان
خصلة
خصمان
خصمان
خصمون
خصمين
خصم
خصوصا
خصوص
خصومة
خصيان
خصيا
خصيم
خصي
خص
خضراء
خضرا
خضر
خضعان
خضع
خضوع
خطاب
خطاف
خطام
خطايا
خطا
خطبان
خطبة
خطب
خطرا
خطر
خطف
خطوات
خطوة
خطوط
خطيئة
خطيبا
خطير
خط
خظوان
خفاء
خفافا
خفا
خفة
خفض
خفف
خفق
خفوض
خفيا
خفية
خفيفا
خفيفة
خفيفتين
خفيف
خفين
خفي
خف
خلائف
خلابة
خلاص
خلافا
خلاف
خلاقين
خلاق
خلال
خلان
خلا
خلة
خلجان
خلخال
خلدان
خلدون
خلصاء
خلص
خلطا
خلط
خلعا
خلع
خلفاء
خلفا
خلفة
خلف
خلقان
خلقا
خلقة
خلقوا
خلق
خللا
خلل
خلوات
خلوا
خلودا
خلود
خلوقا
خلوق
خلية
خليج
خليفة
خليقة
خليلا
خليل
خل
خمار
خمان
خمرا
خمر
خمسا
خمسة
خمسون
خمسون
خمسين
خمس
خمشان
خمصان
خمط
خميس
خنازير
خنان
خنثيان
خنجر
خنزوان
خنزيرا
خنزير
خنيس
خوار
خوانا
خوان
خوان
خوذان
خوران
خوشان
خوض
خوطب
خوفا
خوف
خون
خيارا
خيار
خياطة
خيالا
خيالية
خيال
خيام
خيانة
خيرات
خيرا
خيرة
خير
خيزبان
خيزران
خيصان
خيطان
خيط
خيفان
خيفا
خيفة
خيف
خيلاء
خيلان
خيل
خيمات
خيمة
خيم
دئثان
داء
دائبان
دائبين
دائرة
دائما
دائم
دابا
دابة
دابر
داب
داحضة
داخلا
داخلة
داخل
داران
دارا
دارين
دار
داس
داعيا
داعي
داع
دافع
دافقا
دالان
دالا
دالة
دالية
دالين
دال
دام
دانية
دان
دان
داود
داو
دبران
دبرا
دبر
دبغ
دبون
دجاجة
دجاجلة
دجان
دجران
دجون
دحا
دحلان
دحمسان
دحورا
دحو
دخانا
دخان
دخان
دخسا
دخلا
دخلة
دخل
دخنان
دخولا
دخول
ددان
درئ
دراهم
دربان
درة
درجات
درجة
درج
درسان
درصان
درع
دركا
درك
درمان
درهمان
درهما
درهمين
درهم
دري
در
دسقان
دسم
دعاء
دعائم
دعامة
دعا
دعوة
دعوى
دعويان
دعي
دع
دغصان
دغمان
دفء
دفان
دفعات
دفعا
دفعة
دفعتين
دفع
دفن
دفون
دقران
دقوان
دقيقا
دقيقة
دقيق
دق
دكاء
دكانا
دكا
دكة
دلاء
دلالة
دلجان
دلوا
دلوك
دلو
دليلا
دليل
دل
دماء
دمان
دمان
دما
دمر
دمعان
دموعا
دمون
دم
دنانير
دنان
دنا
دنسا
دنيا
دهان
دهدهان
دهري
دهر
دهقان
دهنا
دهنية
دهن
دهون
دواء
دواب
دواخن
دواعي
دواع
دوام
دوانيق
دودان
دورات
دوران
دورا
دورة
دور
دوفان
دولاب
دولة
دول
دون
دون
دويرة
ديات
ديان
دية
ديتان
ديثان
ديحان
ديدان
ديدبان
ديران
دير
ديس
ديقان
ديكا
ديمومي
ديناران
دينارا
دينارين
دينار
دينان
دينا
دين
ديوان
ديوث
ديون
ديون
دکان
ذؤابة
ذؤبان
ذؤلان
ذؤنون
ذئلان
ذائقة
ذاب
ذاتا
ذاتية
ذات
ذاق
ذاكرا
ذاكرة
ذاكرون
ذاكر
ذاك
ذاهبا
ذاهب
ذا
ذبائح
ذبابا
ذباحة
ذبان
ذبحا
ذبح
ذبيحة
ذخر
ذراري
ذراعان
ذراعا
ذراع
ذرا
ذرة
ذرعان
ذرعا
ذرع
ذرق
ذروة
ذرو
ذرية
ذريرة
ذريعة
ذر
ذفف
ذقون
ذق
ذكاة
ذكرانا
ذكران
ذكران
ذكرا
ذكرى
ذكرين
ذكر
ذكوان
ذكورا
ذكور
ذكيا
ذكي
ذلاذل
ذلان
ذلة
ذلكما
ذلكم
ذلك
ذللا
ذلولا
ذلول
ذليل
ذل
ذماما
ذمام
ذمة
ذمم
ذميا
ذمية
ذميم
ذمي
ذم
ذنان
ذنبان
ذنب
ذنوبا
ذنوب
ذهابا
ذهاب
ذهبان
ذهبا
ذهب
ذهل
ذواتا
ذوات
ذوا
ذوقا
ذوق
ذوو
ذوي
ذو
ذيبان
ذيل
ذي
ذکران
ذکوان
رءوس
رءوف
رؤساء
رؤوسا
رؤوس
رؤون
رؤيا
رؤية
رئاء
رئاب
رئدان
رئلان
رئون
رئيسة
رئي
راء
رائحة
رابعا
رابعة
رابع
رابيا
راجحا
راجعة
راجعون
راجع
راجلا
راحة
راحلة
راد
رازق
راسان
راسيات
راس
راشد
راضية
راض
راعيا
راع
راغبا
راغب
راغية
رافة
رافعا
رافعة
رافع
راقدا
راكبا
راكب
راكعا
راكع
ران
ران
راهبا
راودتن
راوية
راى
راية
رايتك
راي
رباءان
رباح
رباط
رباعية
رباعيتان
رباع
ربانيين
ربان
ربا
ربحا
ربح
ربط
ربعان
ربعا
ربعي
ربع
ربوة
ربون
ربويا
ربويين
ربوي
ربيعة
ربيع
ربين
ربيون
رب
رتبة
رتب
رتقاء
رتقا
رتل
رثان
رجاء
رجالا
رجال
رجا
رجب
رجحان
رجحان
رجح
رجزا
رجز
رجسا
رجس
رجعان
رجعة
رجعتان
رجعيا
رجعية
رجعي
رجع
رجلان
رجلان
رجلا
رجلين
رجلي
رجل
رجما
رجم
رجوعا
رجوع
رجوما
رجيع
رحبة
رحرحان
رحلة
رحل
رحماء
رحمان
رحمان
رحما
رحمة
رحم
رحيق
رحيما
رحيم
رح
رخاء
رخام
رخص
رخلان
رخوة
ردءا
رداء
ردا
ردفان
ردف
ردم
ردية
رديفان
رد
رزان
رزقا
رزق
رزون
رسالات
رسالة
رسلا
رسل
رسم
رسوخ
رسولا
رسول
رسوم
رشاء
رشح
رشدا
رشد
رشق
رشيدا
رشيد
رش
رصين
رضاء
رضاعا
رضاع
رضا
رضعات
رضعة
رضع
رضمان
رضوانا
رضوان
رضوان
رضيتا
رضيعة
رضي
رض
رطبا
رطب
رطلان
رطلا
رطل
رطوبة
رطون
رعان
رعد
رعون
رعيان
رعي
رغبا
رغبة
رغب
رغدا
رغفان
رغم
رغوة
رفاتا
رفان
رفاهية
رفث
رفرف
رفض
رفعا
رفع
رفقا
رفقة
رفيع
رفيقا
رفيق
رقابا
رقاب
رقاع
رقان
رقا
رقبة
رقعة
رقم
رقود
رقون
رقيب
رقيق
رق
ركابا
ركاب
ركازا
ركاما
ركبانا
ركبان
ركبان
ركب
ركضة
ركعات
ركعا
ركعة
ركعتان
ركعتا
ركعتين
ركعتي
ركع
ركنا
ركن
ركوات
ركوبا
ركوب
ركوعا
ركوع
رمادا
رماد
رمانة
رمان
رمح
رمزا
رمضانون
رمضان
رمضان
رمق
رمى
رميا
رمية
رميما
رمي
رم
رهانة
رهان
رهبانا
رهبان
رهبا
رهبة
رهط
رهمان
رهنان
رهنا
رهن
رهوا
رهون
روائح
رواسي
رواكد
روايات
رواية
روايتان
روبان
روحا
روحة
روح
روشنا
روشن
روضات
روضة
روعي
روميا
روون
روى
رويدا
روي
رياحا
رياح
رياسة
رياشا
رياض
ريان
ريان
ريبة
ريب
ريحان
ريحان
ريحا
ريح
ريشا
ريشة
ريضان
ريعان
ريع
ريف
ريهقان
رکبان
رکزان
زؤان
زائدا
زائدة
زائد
زائرا
زائلة
زائل
زاجر
زاحم
زاد
زارع
زار
زاغ
زال
زامل
زانيا
زانية
زان
زان
زاهدا
زاهق
زاوية
زبدا
زبد
زبرا
زبرقان
زبر
زبطان
زبلان
زبون
زبيبا
زبيب
زبية
زجاجة
زجرة
زجر
زحام
زحزح
زحفا
زحل
زخرفا
زخرف
زد
زرابي
زرارة
زرجون
زرعا
زرع
زروع
زر
زعفران
زعفران
زعم
زفان
زفون
زفيان
زفير
زقاق
زقان
زقطان
زق
زكاة
زكاتي
زكا
زكريا
زكية
زكي
زك
زلة
زلج
زلزالا
زلزلة
زلفى
زلق
زل
زمام
زمانا
زمانين
زمان
زمان
زمرا
زمزم
زمعة
زمن
زنا
زنجبيل
زنجيا
زندان
زند
زهدان
زهرة
زهق
زهمان
زواج
زوال
زوان
زوان
زوايا
زوجات
زوجا
زوجة
زوجتان
زوجتين
زوجية
زوجين
زوج
زورا
زون
زيادة
زياد
زيارة
زيان
زيا
زيتا
زيتونا
زيتونة
زيتون
زيدا
زيدون
زيد
زيزان
زيزفون
زيغان
زيغ
زينة
زينون
زين
سؤال
سؤبان
سؤر
سئل
ساء
سائبة
سائحات
سائرا
سائرة
سائر
سائغا
سائغ
سائق
سائلا
سائلة
سائل
سائمة
سابغات
سابقا
سابقة
سابق
ساترة
ساتر
ساجة
ساجدا
ساجد
ساجون
ساحر
ساحل
ساخط
سارب
سارقين
سارق
سارية
سار
ساعات
ساعة
ساعد
ساعيا
ساع
سافر
ساقطا
ساقطة
ساق
ساكت
ساكنا
ساكن
سالفا
سالكا
سالكين
سالما
سالم
سال
سامرا
سامعا
سامع
ساهيا
ساوم
ساوى
سبائك
سباب
سباتا
سببان
سببا
سبب
سبحان
سبحان
سبحا
سبح
سبخة
سبدان
سبطان
سبعا
سبعة
سبعون
سبعون
سبعين
سبع
سبقا
سبق
سبك
سبلا
سبل
سبنجون
سبيلا
سبيل
سبي
سب
ستارة
ستا
ستة
سترا
ستر
ستلان
ستهان
ستون
ستون
ستين
ست
سجان
سجدات
سجدا
سجدة
سجدتان
سجدتا
سجدتين
سجدتي
سجد
سجن
سجودا
سجود
سجون
سجيل
سجين
سحابا
سحاب
سحار
سحبان
سحت
سحران
سحر
سحولية
سحيرا
سحير
سخان
سختيان
سخريا
سخر
سخط
سخف
سخلان
سخنان
سخون
سخيا
سخيف
سدا
سدرة
سدر
سدسا
سدس
سدمان
سدير
سد
سرائر
سراجا
سراحا
سرادقات
سراعا
سراويل
سراية
سرا
سرج
سرحان
سررا
سرر
سرطان
سرعان
سرعة
سرف
سرقة
سرق
سرمدا
سرورا
سريان
سريان
سرية
سريتان
سريع
سر
سطحان
سطح
سعادة
سعة
سعدان
سعدون
سعدون
سعد
سعر
سعف
سعون
سعى
سعيا
سعيدة
سعيد
سعي
سغبان
سفاحا
سفان
سفاهة
سفراء
سفرا
سفر
سفلان
سفل
سفنا
سفن
سفها
سفه
سفون
سفينة
سفينتان
سفيها
سقاء
سقام
سقاية
سقبان
سقر
سقطا
سقط
سقفا
سقف
سقوط
سقوف
سقى
سقيما
سقيم
سقي
سكارى
سكانا
سكة
سكتة
سكتتان
سكت
سكرات
سكرا
سكرة
سكرتين
سكر
سكنا
سكن
سكوت
سكونا
سكون
سكون
سكينا
سكينة
سلاحا
سلاح
سلاسل
سلالة
سلامان
سلاما
سلامة
سلام
سلان
سلبا
سلبية
سلجان
سلحان
سلخ
سلسلة
سلس
سلطانا
سلطان
سلطان
سلعة
سلفان
سلفا
سلف
سلقان
سلقون
سلك
سلمان
سلمان
سلما
سلمة
سلم
سلوان
سليمان
سليمان
سليما
سليمة
سليم
سلکان
سل
سماء
سماطين
سماعة
سماعون
سماع
سمانا
سمان
سمان
سماوات
سماوية
سما
سمة
سمت
سمرة
سمسمان
سمعا
سمع
سمكا
سمكة
سمك
سملان
سمنان
سمنا
سمن
سموم
سمون
سميعا
سميع
سمينا
سمينة
سمي
سم
سنابك
سنان
سنان
سنا
سنبلات
سنبلا
سنبلة
سنة
سنتان
سنتين
سندان
سندا
سندس
سنديان
سنن
سنور
سنون
سنون
سنى
سنين
سن
سهام
سها
سهران
سهر
سهلا
سهلة
سهل
سهمان
سهمان
سهما
سهمين
سهم
سهوان
سهوا
سهو
سهيل
سوءا
سوء
سواء
سواة
سوادا
سواد
سواعا
سودان
سودا
سورة
سورتين
سور
سوطا
سوط
سوف
سوقا
سوق
سول
سوم
سويقا
سويق
سيء
سيئات
سيئة
سيارة
سيار
سياسة
سياق
سيان
سيجان
سيحا
سيدان
سيدا
سيد
سيران
سير
سيسان
سيفان
سيفا
سيفون
سيف
سيقان
سيق
سيلان
سيلقون
سيل
سيماء
سيما
سين
سکان
سکران
شآبيب
شؤون
شئان
شئون
شاء
شائعة
شابا
شابه
شاب
شاة
شاتان
شاتيا
شاتين
شاخصا
شاخصة
شاذان
شاذان
شاذة
شاذ
شارب
شارع
شارك
شاطئ
شاعر
شاع
شاغل
شافعا
شافعين
شافع
شاق
شاكا
شاكرا
شاكر
شاكل
شامخات
شان
شان
شاهدان
شاهدا
شاهدين
شاهدي
شاهد
شاهق
شاه
شباب
شبان
شبثان
شبحا
شبح
شبرمة
شبر
شبعان
شبع
شبكة
شبهات
شبها
شبهة
شبه
شبيها
شبيه
شب
شتاء
شتما
شتون
شتيمة
شجرات
شجرا
شجرة
شجر
شجعان
شجون
شحما
شحم
شحون
شحيحا
شح
شخصا
شخصين
شخص
شداد
شدة
شديدا
شديدة
شديد
شد
شذان
شراء
شرائط
شرابا
شراب
شرار
شران
شرا
شربا
شربة
شرب
شرح
شرطان
شرطان
شرطا
شرط
شرعا
شرعة
شرعيا
شرعية
شرعي
شرع
شرفا
شرف
شرقيا
شرقية
شركاء
شركا
شركة
شرك
شرهان
شرور
شروطا
شروط
شريان
شريب
شريح
شريطا
شريعة
شريفة
شريف
شريكان
شريكا
شريكين
شريك
شر
شزون
شطان
شطران
شطر
شطون
شعائر
شعبان
شعبان
شعبة
شعبتان
شعب
شعرا
شعرة
شعر
شعنون
شعوبا
شعور
شعيبا
شعيب
شعيرا
شعير
شغلا
شغل
شفاء
شفاعة
شفان
شفا
شفعاء
شفعا
شفعة
شفع
شفقة
شفون
شفير
شفيع
شفيقا
شفيق
شقاء
شقاقا
شقاق
شقذان
شقران
شقصا
شقصين
شقيان
شقيا
شقي
شق
شكاك
شكا
شكرا
شكر
شكل
شكورا
شكور
شك
شلاء
شلل
شمالا
شمال
شمراخ
شمر
شمسا
شمس
شمطان
شمعدان
شم
شنآن
شنان
شنقا
شنق
شنون
شهابا
شهاب
شهادات
شهادة
شهادتان
شهبان
شهداء
شهدان
شهد
شهران
شهرا
شهرة
شهرين
شهر
شهوان
شهوة
شهودا
شهود
شهور
شهيدا
شهيدين
شهيد
شهيقا
شهيق
شواء
شواظ
شوالا
شوال
شوان
شوب
شوطا
شوفان
شوقا
شوي
شيء
شيئان
شيئا
شيئين
شياطين
شياعا
شياع
شياها
شياه
شيباني
شيبا
شيبة
شية
شيحان
شيخان
شيخا
شيخة
شيخ
شيصبان
شيطانا
شيطانية
شيطان
شيطان
شيعا
شيعة
شيع
شيلان
شينا
شين
شيوخا
شکبان
شکران
صئبان
صائمان
صائما
صابرا
صابرة
صابرون
صابر
صابون
صاحبا
صاحبة
صاحب
صاح
صادف
صادقا
صادقين
صادق
صار
صاعا
صاعدا
صاعقة
صاع
صاغر
صافات
صافيا
صافية
صاف
صالحا
صالحة
صالحين
صالح
صالو
صال
صام
صانعا
صانعون
صانع
صباحا
صباح
صبار
صبان
صبا
صبحان
صبحا
صبرا
صبرة
صبر
صبغا
صبغة
صبغ
صبوان
صبور
صبيانا
صبيان
صبيا
صبية
صبيحة
صبيين
صبي
صب
صحاحا
صحان
صحبان
صحب
صحة
صحفا
صحف
صحون
صحيحا
صحيحة
صحيحتان
صحيحين
صحيح
صحيفة
صح
صخبان
صخرة
صداقا
صدحان
صدرا
صدر
صدعين
صدع
صدف
صدقات
صدقان
صدقا
صدقة
صدق
صدور
صدوقا
صدوق
صديان
صديقا
صديقة
صديق
صد
صراطان
صراطا
صراط
صرة
صرحا
صرح
صرخة
صرخ
صردان
صردا
صررا
صرصران
صرصرا
صرصر
صرعى
صرفان
صرفا
صرف
صرمان
صريحا
صريحة
صريح
صريخ
صر
صعبة
صعب
صعداء
صعدان
صعد
صعر
صعصعة
صعقا
صعيدا
صعيد
صغارا
صغار
صغر
صغيرا
صغيرة
صغيرتين
صغير
صفاء
صفات
صفايا
صفا
صفة
صفتان
صفحا
صفحة
صفحتي
صفراء
صفرة
صفر
صفقة
صفنان
صفوان
صفوان
صفوة
صفوف
صفون
صفين
صف
صقبان
صقر
صلاة
صلاتين
صلاحا
صلاح
صلبان
صلبة
صلب
صلة
صلتان
صلحاء
صلحا
صلح
صلدا
صلصال
صلعان
صلف
صلوات
صلى
صليان
صليب
صلي
صل
صمان
صما
صمدا
صمديا
صمد
صمعان
صميان
صم
صنائع
صناعة
صنان
صنعة
صنع
صنفا
صنف
صنما
صنوان
صنوان
صنو
صهرا
صهر
صوابا
صواب
صواعق
صواع
صواف
صوامع
صوان
صوتا
صوت
صوحان
صورا
صورة
صورتان
صور
صوعان
صوفان
صوفا
صوف
صولجان
صولح
صوما
صوم
صونا
صون
صون
صياغة
صياما
صيام
صيانة
صيتا
صيحة
صيح
صيدان
صيدا
صيد
صيران
صيرورة
صير
صيصية
صيعان
صيغة
صيغ
صيف
صيقان
صيقل
صيود
ص
ضؤبان
ضؤلان
ضائعا
ضائع
ضائق
ضابطا
ضابط
ضاحكا
ضاحكة
ضاحك
ضاربا
ضار
ضاع
ضاق
ضالا
ضالة
ضالون
ضال
ضامر
ضامنا
ضامن
ضبان
ضبة
ضبط
ضبعان
ضجة
ضحك
ضحى
ضحيان
ضخم
ضراء
ضراب
ضرارا
ضرار
ضرا
ضربان
ضربا
ضربة
ضربتان
ضربتين
ضرب
ضرة
ضررا
ضرر
ضرس
ضروب
ضرورة
ضريبة
ضر
ضعافا
ضعفاء
ضعفان
ضعفا
ضعفين
ضعف
ضعيفا
ضعيفة
ضعيف
ضع
ضغثا
ضغطة
ضغون
ضفائر
ضفنان
ضلالا
ضلالة
ضلال
ضلع
ضل
ضمان
ضمان
ضما
ضمة
ضمناء
ضمنا
ضمن
ضمين
ضم
ضنكا
ضنون
ضوء
ضوعف
ضومران
ضون
ضياطرون
ضياع
ضيافة
ضير
ضيطارون
ضيعان
ضيعة
ضيع
ضيفان
ضيف
ضيقا
ضيقة
ضيق
ضيمران
طائرا
طائرة
طائر
طائعا
طائعة
طائفة
طائفتان
طائفتين
طائف
طائل
طابون
طاب
طاحون
طارئا
طاش
طاعة
طاعم
طاعون
طاف
طاقة
طاق
طالب
طالسان
طالعا
طالق
طال
طاهرا
طاهرة
طاهر
طباقا
طبعا
طبع
طبقات
طبقا
طبقة
طبقتين
طبنة
طبن
طبيخ
طبيعة
طبيعية
طبيعي
طحان
طحن
طحون
طرائق
طرا
طرح
طرخان
طرخون
طردا
طرد
طرش
طرفان
طرفا
طرفة
طرفي
طرف
طرق
طروقة
طريا
طريف
طريقان
طريقا
طريقة
طريق
طسان
طعاما
طعام
طعان
طعم
طعنا
طعنة
طعن
طغران
طغى
طغيانا
طفحان
طفلان
طفلا
طفل
طف
طلاقا
طلاق
طلبا
طلبة
طلب
طلحة
طلح
طلع
طلقات
طلقا
طلقة
طلقتين
طلق
طلوان
طلوع
طليان
طل
طمانينة
طمعا
طمع
طم
طنان
طنطان
طهارات
طهارة
طهران
طهرا
طهر
طهورا
طهور
طهيان
طوائف
طوافان
طوافا
طوافون
طواف
طوالق
طوبى
طور
طوعا
طوفان
طولا
طولب
طول
طويلا
طويلة
طويل
طيان
طيبات
طيبا
طيبة
طيبين
طيب
طيرا
طير
طيطان
طيف
طيقان
طيلسانا
طيلسان
طيلسان
طينة
طين
ظالما
ظالمة
ظالمي
ظالم
ظانا
ظاهرا
ظاهرة
ظاهرين
ظاهر
ظبون
ظبيا
ظبية
ظران
ظربان
ظرفا
ظرف
ظريف
ظعان
ظعون
ظفر
ظلالا
ظلال
ظلا
ظلة
ظلل
ظلمات
ظلمان
ظلما
ظلمة
ظلم
ظلوما
ظليل
ظل
ظما
ظنا
ظنون
ظن
ظهار
ظهران
ظهرا
ظهر
ظهور
ظهيرا
ظهير
ظيان
عائدا
عائد
عائذا
عائذ
عائر
عائشة
عائلا
عائل
عابدات
عابدا
عابدون
عابد
عابري
عاب
عاثر
عاجزا
عاجز
عاجلا
عادا
عادة
عادلة
عادل
عاديا
عادية
عادي
عاد
عارضا
عارض
عارفا
عارفين
عارف
عارية
عازما
عاشوراء
عاش
عاصفة
عاصف
عاصم
عاصيا
عافية
عاف
عاقبة
عاقب
عاقرا
عاقر
عاقلا
عاقلة
عاقل
عاكفا
عاكفون
عاكفين
عالج
عالمان
عالما
عالمة
عالمون
عالمية
عالمين
عالم
عاليا
عالية
عال
عاما
عامة
عامدا
عامرة
عامر
عاملا
عاملة
عاملون
عاملين
عامل
عامين
عام
عاند
عان
عان
عاهد
عاود
عاوض
عاين
عبادات
عبادان
عبادان
عبادا
عبادة
عبادتين
عباد
عبارة
عبارتان
عباس
عبثا
عبدان
عبدان
عبدا
عبدون
عبدين
عبد
عبران
عبرة
عبرية
عبس
عبوثران
عبوسا
عبيثران
عبيدة
عبيد
عتا
عتب
عتقا
عتق
عتل
عتو
عتيد
عتيق
عثان
عثر
عثمان
عثمان
عثم
عثنون
عجائب
عجاف
عجان
عجبا
عجب
عجرة
عجزان
عجزا
عجز
عجلان
عجلان
عجلا
عجل
عجما
عجن
عجوزا
عجوز
عجيب
عجين
عدالة
عدان
عداوة
عدا
عدة
عددا
عدد
عدلان
عدلا
عدلين
عدل
عدم
عدنية
عدن
عدوانا
عدوان
عدوان
عدوا
عدولا
عدول
عدو
عديل
عدي
عد
عذابا
عذاب
عذب
عذراء
عذرا
عذرة
عذر
عذق
عرابا
عراة
عران
عربا
عربون
عربيا
عربي
عرتون
عرجان
عرجون
عرسان
عرس
عرش
عرصة
عرضان
عرضا
عرضيا
عرض
عرفات
عرفانا
عرفان
عرفا
عرفة
عرف
عرقان
عرقان
عرق
عركا
عرمان
عرنة
عروة
عروضا
عروض
عروق
عرون
عريانا
عريان
عريان
عرية
عريش
عريقصان
عري
عزا
عزة
عزر
عزلان
عزل
عزما
عزم
عزوب
عزون
عزير
عزيزا
عزيز
عزيمة
عز
عسبان
عسران
عسرة
عسر
عسكر
عسلان
عسل
عسى
عسيرة
عسير
عشاء
عشبا
عشب
عشراء
عشرا
عشرة
عشرون
عشرون
عشرية
عشرين
عشر
عشواء
عشوات
عشيا
عشية
عصارة
عصبة
عصرا
عصر
عصمة
عصم
عصى
عصيرا
عصي
عضدان
عضلان
عضوا
عضون
عضوين
عضو
عض
عطاء
عطان
عطس
عطشان
عطش
عطف
عطل
عطون
عطية
عظاما
عظام
عظماء
عظما
عظمة
عظم
عظيمان
عظيما
عظيمة
عظيم
عفان
عفان
عفا
عفتان
عفدان
عفرنون
عفريت
عفر
عفوا
عفون
عفو
عفيفة
عفي
عقائد
عقابا
عقاب
عقارا
عقار
عقالا
عقال
عقان
عقبان
عقبى
عقب
عقدان
عقدا
عقدة
عقدين
عقد
عقربان
عقص
عقفان
عقلا
عقل
عقوبة
عقود
عقورا
عقوق
عقيان
عقيان
عقيب
عقيل
عقيما
عق
عكس
علامات
علامة
علامتان
علام
علانية
علا
علة
علجان
علفا
علف
علقة
علقمة
علق
علماء
علمان
علما
علم
علهان
علوان
علوا
علوما
علوم
علو
على
عليا
علية
عليلا
عليما
عليم
عليون
عليين
علي
عمارا
عمارة
عمار
عمال
عمامة
عما
عمة
عمدا
عمد
عمران
عمران
عمرا
عمرة
عمرتين
عمرو
عمر
عملا
عمل
عمود
عموما
عمومة
عموم
عمون
عمى
عميان
عميا
عمير
عمين
عمي
عم
عناء
عنان
عناية
عنبان
عنبا
عنبر
عنب
عند
عنزا
عنزة
عنز
عنصرية
عنصر
عنظوان
عنفوان
عنف
عنق
عنوان
عنوان
عنوة
عنى
عنيان
عنيد
عنيفة
عنينا
عن
عهدا
عهدة
عهد
عوامل
عوان
عوان
عوجا
عوج
عودا
عودي
عود
عوذان
عورات
عوران
عورة
عور
عوز
عوضا
عوض
عوقب
عولج
عول
عومل
عونا
عون
عون
عياب
عيادة
عياش
عيالا
عيال
عيان
عيبا
عيبة
عيب
عيثان
عيدان
عيدا
عيد
عيران
عير
عيسى
عيشة
عيش
عيصان
عيلة
عيمان
عيناء
عينان
عينا
عينية
عينين
عيني
عين
عيوب
عيونا
عيون
عيون
ع
غائبان
غائبا
غائبة
غائبين
غائب
غائلة
غاب
غارم
غار
غاسق
غاشية
غاصبا
غاصب
غافر
غافلا
غالبان
غالبا
غالبة
غالبون
غالب
غاليا
غامض
غانما
غاية
غبان
غبطة
غبقان
غبن
غثاء
غداة
غدا
غدران
غدر
غدفان
غدوا
غدوة
غديان
غد
غذاء
غرابا
غرابيب
غراب
غران
غربان
غربة
غربيا
غربية
غرة
غرثان
غرر
غرز
غرسا
غرسين
غرس
غرضان
غرضا
غرض
غرفا
غرفة
غرف
غرقا
غرق
غرماء
غرم
غروب
غرورا
غرور
غريب
غريما
غريمين
غريم
غر
غزال
غزا
غزلان
غزل
غزوات
غزوة
غزو
غسالة
غسان
غسق
غسلان
غسلا
غسلة
غسل
غسيلين
غشاوة
غش
غصان
غصبا
غصبية
غصب
غصة
غص
غضارة
غضا
غضبان
غضبان
غضبا
غضب
غضون
غطاء
غطوان
غطيان
غطي
غفان
غفر
غفلة
غفل
غفورا
غفور
غلائل
غلات
غلاظ
غلامان
غلاما
غلام
غلان
غلا
غلبة
غلب
غلة
غلطان
غلطا
غلط
غلظة
غلظ
غلف
غلق
غلمان
غلمان
غلوة
غليظا
غليظ
غل
غمامة
غما
غمة
غمرات
غمرة
غمس
غمض
غم
غناء
غنائم
غنان
غنم
غنى
غنيا
غنيمة
غني
غوامض
غوث
غورا
غور
غوص
غول
غياث
غيان
غيبان
غيبا
غيبة
غيبوبة
غيبية
غيب
غيث
غيدان
غيران
غيرة
غير
غيسان
غيض
غيطان
غيظا
غيظ
غيلان
غيلة
غيمان
غيم
غين
غيور
فؤاد
فئة
فئتين
فئران
فئون
فاء
فائت
فائدة
فاتحة
فات
فاجرا
فاجرة
فاجر
فاحشة
فارسا
فارسيا
فارس
فارض
فارغا
فارقا
فارق
فار
فاز
فاسدا
فاسدة
فاسد
فاسقا
فاسقين
فاسق
فاضلا
فاضل
فاطر
فاطمة
فاعلا
فاعل
فاقة
فاقد
فاقع
فاكهة
فاكهين
فالق
فان
فان
فاه
فتاة
فتان
فتحا
فتح
فترة
فتش
فتق
فتنة
فتن
فتوة
فتور
فتونا
فتون
فتى
فتيان
فتيان
فتية
فتيتا
فجاجا
فجر
فجوة
فجورا
فج
فحج
فحص
فحلا
فحلين
فحل
فحولة
فحول
فخذ
فخر
فخور
فخ
فداءان
فداء
فدان
فدية
فراء
فرائض
فرات
فراخ
فرادى
فرارا
فرار
فراسخ
فراشا
فراش
فراعنة
فراغ
فراق
فران
فرث
فرجا
فرجون
فرج
فرحان
فرحين
فرح
فرخان
فرخا
فرخ
فردانيا
فردان
فردا
فرزان
فرسان
فرسان
فرسا
فرسخين
فرس
فرشا
فرش
فرضا
فرض
فرط
فرعان
فرعان
فرعا
فرعون
فرعون
فرع
فرغان
فرغ
فرقانا
فرقان
فرقا
فرقة
فرقتين
فرقد
فرق
فروة
فروض
فروع
فرو
فريسة
فريضة
فريضتين
فريقان
فريقا
فريقين
فريق
فر
فزعا
فزع
فسادا
فساد
فساقا
فساق
فستان
فسحة
فسخا
فسخ
فسد
فسر
فسطاط
فسقا
فسقة
فسق
فسوق
فصالا
فصعان
فصلان
فصلان
فصلا
فصلين
فصل
فصولا
فصول
فضاء
فضائل
فضال
فضة
فضلا
فضل
فضيخا
فضيلة
فضيل
فطام
فطرة
فطر
فطم
فطنين
فظا
فظ
فعال
فعلا
فعلين
فعل
فقاع
فقدان
فقدان
فقدا
فقد
فقراء
فقر
فقهاء
فقه
فقيرا
فقير
فقيها
فكاك
فكرة
فكر
فك
فلاة
فلانا
فلانة
فلان
فلان
فلا
فلتان
فلجان
فلس
فلغمون
فلقان
فلق
فلكا
فلك
فم
فناء
فنان
فنجان
فنون
فني
فهما
فهم
فوائد
فوات
فواكه
فوت
فوجا
فور
فوزا
فوز
فوض
فوقا
فوق
فومان
فوه
فيء
فيئا
فيئة
فيخمان
فيران
فيضا
فيض
فينان
فيکهان
في
قائضا
قائظا
قائلين
قائل
قائما
قائمة
قائمين
قائم
قابض
قابلا
قابلة
قابل
قاب
قاتلا
قاتلة
قاتل
قادح
قادرا
قادرة
قادرون
قادرين
قادر
قاذف
قارض
قارعة
قارنا
قارورة
قارون
قارون
قاسما
قاسم
قاسية
قاس
قاصدا
قاصد
قاصرات
قاصرا
قاصرة
قاصر
قاصفا
قاضيان
قاضيا
قاضية
قاضيين
قاضي
قاض
قاطبة
قاطب
قاطعا
قاطعة
قاطع
قاطنين
قاعا
قاعدا
قاعد
قالع
قال
قامة
قام
قانتات
قانتا
قانت
قانصة
قانعا
قانعة
قانون
قان
قاهرة
قاهر
قاوون
قباء
قبائل
قبالة
قبان
قبة
قبتا
قبر
قبس
قبضا
قبضة
قبض
قبلا
قبلة
قبل
قبور
قبولا
قبول
قبيحا
قبيح
قبيس
قبيلة
قبيل
قتادة
قتالا
قتال
قتب
قتر
قتلا
قتل
قتيلا
قحافة
قحوان
قدام
قدحان
قدح
قدرا
قدرة
قدرية
قدر
قدس
قدما
قدمين
قدم
قدور
قدوس
قدوم
قديرا
قدير
قديما
قديم
قد
قذان
قذر
قذف
قرآنا
قرآن
قرئا
قرئ
قراءة
قرائة
قرابة
قراح
قرارا
قراريط
قرار
قراضا
قراض
قراطيس
قرانا
قران
قران
قراين
قرا
قربات
قربانا
قربان
قربا
قربة
قربوس
قربى
قرب
قرة
قرحان
قرحان
قرحة
قرح
قردان
قردة
قرر
قرصان
قرضا
قرض
قرطاس
قرعان
قرعا
قرناء
قرنان
قرنان
قرنا
قرني
قرن
قروء
قروان
قرونا
قرون
قريان
قريبا
قريبو
قريب
قرية
قريتين
قرير
قريش
قريضا
قرينا
قرينة
قرين
قزان
قزح
قسامة
قسان
قسا
قسطان
قسطا
قسط
قسمان
قسما
قسمة
قسمين
قسم
قسوة
قسيان
قسيسين
قسيم
قشر
قشوان
قصاصا
قصاص
قصبة
قصب
قصة
قصدا
قصد
قصرا
قصر
قصعة
قصفان
قصلان
قصورا
قصور
قصيرا
قصيرة
قصير
قصيلا
قص
قضاء
قضاة
قضبان
قضفان
قضى
قضيب
قضية
قضي
قطائع
قطاع
قطان
قطب
قطرات
قطران
قطران
قطرة
قطر
قطعان
قطعا
قطعة
قطعيا
قطعين
قطع
قطفا
قطنا
قطنة
قطن
قطوان
قطيعا
قطيعة
قطيع
قط
قعدان
قعد
قعران
قعسان
قعودا
قعود
قعون
قفان
قفزان
قفصا
قفطان
قفيزان
قفيزا
قفيزين
قفيز
قف
قلبان
قلبا
قلبين
قلب
قلة
قلت
قلد
قلع
قلقا
قلمون
قلمية
قلم
قلنسوة
قلن
قلوب
قلون
قليلا
قليلة
قليل
قل
قمار
قماشا
قماش
قمامة
قمحان
قمران
قمرا
قمر
قمش
قمصان
قميصا
قميص
قم
قناطر
قناع
قنان
قنا
قنطارا
قنطرة
قنعان
قنع
قنوان
قنوان
قنوتات
قنوتان
قنوت
قنون
قنيان
قهرا
قهرمانا
قهرمان
قهرمان
قهريا
قهر
قوارير
قواطع
قواعد
قوال
قواما
قوامون
قوامين
قوبل
قوة
قوتا
قوت
قودا
قود
قوسين
قوس
قوطع
قولان
قولا
قولون
قولين
قول
قوما
قوم
قويا
قويين
قوي
قيء
قياسا
قياس
قياما
قيام
قيان
قيدا
قيد
قيراطان
قيراطا
قيران
قيروان
قيزان
قيس
قيض
قيطان
قيطون
قيعان
قيلان
قيلا
قيل
قيما
قيمة
قيم
قينان
قيود
قيون
ق
كآبة
كئيبا
كائنا
كائن
كاتبا
كاتب
كادح
كاد
كاذبا
كاذبة
كاذب
كارهة
كاسا
كاس
كاشفات
كاشفو
كاشف
كاظمين
كاعبات
كافة
كافران
كافرا
كافرة
كافرين
كافر
كافل
كافور
كافية
كاف
كاملا
كاملة
كاملين
كامل
كان
كان
كاهن
كاين
كبائر
كبار
كبت
كبد
كبرياء
كبر
كبشا
كبش
كبيرا
كبيرة
كبير
كتابا
كتابة
كتابية
كتابي
كتاب
كتانا
كتب
كتف
كتم
كثرة
كثر
كثف
كثيبا
كثيب
كثيرا
كثيرة
كثير
كثيف
كحلية
كحل
كدحا
كدر
كد
كذاب
كذا
كذبا
كذب
كرائم
كراما
كرامة
كرام
كراهة
كراهية
كرا
كربة
كرب
كرة
كرتين
كرر
كرع
كرم
كرها
كره
كرورا
كريما
كريمة
كريم
كريهة
كر
كساء
كسالى
كسا
كسب
كسر
كسفا
كسوة
كسوف
كشخان
كشخان
كشط
كشفا
كشف
كظام
كعب
كفء
كفارات
كفارا
كفارة
كفارتان
كفار
كفالة
كفاية
كفا
كفة
كفران
كفران
كفرا
كفرة
كفر
كفلين
كفل
كفن
كفى
كفيلا
كفيل
كف
كلالة
كلاما
كلام
كلا
كلبان
كلبا
كلبين
كلب
كلتا
كلفة
كلف
كلمات
كلما
كلمة
كلم
كليب
كل
كمال
كمل
كمية
كميش
كم
كناية
كنتن
كنزا
كنز
كنس
كنفا
كنف
كنه
كنوز
كنيسة
كن
كهف
كهلا
كهيل
كواثب
كواعب
كوة
كوتب
كور
كوكبا
كوكب
كونا
كون
كون
كيت
كيدا
كيد
كيسين
كيس
كيفية
كيف
كيلا
كيل
كي
ك
لؤلؤان
لؤلؤا
لؤلؤ
لؤمان
لؤم
لائط
لائم
لابثين
لابسا
لات
لاحقا
لاحقون
لاحق
لاح
لازما
لازمة
لازمين
لازم
لاطون
لاط
لاعن
لاغيا
لاغية
لامان
لامس
لام
لان
لان
لاهيا
لاهية
لاواء
لا
لبابة
لباسا
لباس
لبان
لبث
لبد
لبس
لبنان
لبنا
لبنة
لبنتان
لبن
لبوس
لبون
لبون
لتحان
لثم
لجان
لجا
لجة
لجون
لجي
لحان
لحد
لحظة
لحظتان
لحق
لحمان
لحما
لحمة
لحم
لحن
لحوق
لحون
لحية
لدان
لدن
لدى
لدي
لذات
لذاذة
لذة
لذيذ
لزاما
لزم
لزوم
لسانان
لسانا
لسان
لسان
لصا
لص
لطفا
لطف
لطم
لطيفا
لطيفة
لطيف
لعابا
لعان
لعان
لعبا
لعب
لعل
لعنا
لعنة
لعن
لغا
لغة
لغنون
لغوا
لغون
لغو
لغي
لفافة
لفا
لفظان
لفظا
لفظة
لفظ
لف
لقاء
لقطات
لقطة
لقمان
لقمان
لقيطا
لقي
لكن
لما
لمة
لمسا
لمس
لم
لن
لهبان
لهب
لهثان
لهج
لهفان
لهوا
لهو
لواحة
لواحق
لواذا
لواقح
لوثا
لوث
لوحا
لوحية
لوح
لوز
لوطا
لوط
لولا
لومة
لونا
لون
لون
لو
ليالي
ليان
ليا
ليت
ليس
ليطة
ليط
ليف
ليلا
ليلة
ليلتان
ليلتين
ليلتي
ليمون
لينا
لينة
لين
ل
مآرب
مؤازر
مؤاكلة
مؤبدا
مؤبرا
مؤبرة
مؤتمن
مؤثرا
مؤثرة
مؤثر
مؤجر
مؤجلا
مؤجلة
مؤجل
مؤخرة
مؤدبين
مؤديا
مؤدين
مؤد
مؤذن
مؤذيا
مؤكدا
مؤكدة
مؤلفة
مؤليا
مؤمنات
مؤمنا
مؤمنة
مؤمنون
مؤمنين
مؤمن
مؤنة
مؤون
مؤيدا
مؤيدين
مؤيد
مئتان
مئتان
مئزر
مئون
ماء
مائة
مائتان
مائتان
مائتا
مائتين
مائتي
مائدة
مائعا
مائعة
مائع
مائلا
مائية
مات
ماثل
ماثور
ماثوما
ماجد
ماجن
ماجوج
ماخضا
ماخض
مادة
ماذا
ماذريون
ماذونا
ماذون
ماذون
مارة
مارج
مارد
مارستان
ماروت
مارية
مازريون
ماسحا
ماسور
ماشيا
ماشية
ماصا
ماضيا
ماضية
ماعون
ماقت
ماكثين
ماكس
ماكولا
ماكولة
ماكول
مالان
مالا
مالكان
مالكا
مالكين
مالك
ماله
مالين
مالي
مال
مامورة
مامور
ماموما
مامومة
مامونا
مامونين
مانعا
مانع
ما
مباحا
مباحة
مباح
مبادرا
مبادر
مباراة
مباركا
مباركة
مبارك
مباشرة
مباشر
مبايعة
مبتاع
مبتدئا
مبتدئة
مبتداة
مبتكرة
مبتولة
مبدان
مبدا
مبدع
مبدل
مبذرا
مبرءون
مبرحا
مبسوطتان
مبسوطتين
مبشرات
مبشرا
مبشرين
مبصرا
مبصرة
مبصر
مبطان
مبطلا
مبعث
مبعضة
مبعوثون
مبعوثين
مبغضا
مبغض
مبلس
مبلغا
مبلغ
مبلولة
مبلول
مبنية
مبني
مبهما
مبوا
مبيحة
مبيح
مبيعا
مبيع
مبينات
مبينة
مبين
متابعة
متاخرا
متاخرين
متاخر
متاعا
متاع
متاكدة
متان
متايدا
متباعدة
متباينان
متباينة
متبتلا
متبرجات
متبرعا
متبرعة
متبرع
متبر
متبعة
متبع
متبوع
متتابعات
متتابعان
متتابعا
متتابعين
متتابع
متثاقلا
متجانف
متجاهل
متجاورات
متجاوز
متجددا
متجددة
متجدد
متجردة
متجملون
متحرفا
متحركا
متحققة
متحقق
متحملا
متحيزا
متحيز
متخاصمين
متخذات
متخذي
متخذ
متخيلا
متخيلة
متخيل
متداخلان
متداخلة
متدافعا
متداويا
مترادفة
متراكبا
متربة
متربص
مترتبين
مترجما
مترجمين
مترجم
مترحما
مترقب
متروكة
متروك
متزوج
متساوون
متساويات
متساويان
متساويا
متساوية
متساويتين
متساويين
متساوي
متسعا
متسكعا
متسلط
متشابهات
متشابها
متشابه
متشاغلا
متشاكسون
متشحطا
متصاعدة
متصدعا
متصدقين
متصرفة
متصرف
متصفا
متصف
متصلا
متصلة
متصل
متصنع
متصور
متضرعا
متضمنا
متطاولة
متطهرا
متطيبا
متظاهرا
متظاهر
متعاقبة
متعاليا
متعال
متعبات
متعبا
متعبدين
متعة
متعجب
متعددة
متعذر
متعرضا
متعرض
متعسر
متعلقا
متعلقة
متعلق
متعلما
متعلم
متعمدا
متعمدين
متعمق
متغايرين
متغذ
متغلبا
متغيرة
متفاضلا
متفاوتان
متفاوتة
متفرغا
متفرقا
متفرقة
متفرقون
متفرقين
متفقان
متفقا
متفقي
متفق
متفكرا
متقدما
متقدمة
متقدم
متقربا
متكئا
متكئون
متكئين
متكافئان
متكا
متكبر
متكسبون
متكلف
متكلما
متكلم
متلبسا
متلبس
متلثمين
متلطخة
متلطخ
متلفظا
متلف
متلوثا
متماثلة
متماثل
متمتعا
متمتع
متمكنا
متمكن
متميزا
متميزة
متم
متنازلة
متنافيين
متنفلا
متنكرون
متنكرين
متنوعة
متن
متهتك
متهجمة
متهم
متواصلة
متوافقان
متوافقة
متواليات
متوالية
متوحد
متوركا
متوسطا
متوضئة
متوقعا
متوقعة
متوقع
متوكئا
متون
متوهم
متى
متيقن
متينا
متين
مت
مثابة
مثاقيل
مثالا
مثال
مثاني
مثبتا
مثبتة
مثبتو
مثبت
مثغر
مثقالا
مثقال
مثقلا
مثقلة
مثقوبا
مثلان
مثلا
مثليا
مثلية
مثل
مثمرة
مثنى
مثنيا
مثوبة
مثوى
مجابة
مجارون
مجاعة
مجالا
مجالس
مجامعا
مجاملة
مجانا
مجانبة
مجان
مجاهدة
مجاورا
مجاوزة
مجبول
مجبوها
مجتمعا
مجتمعون
مجتمعين
مجتمع
مجتهدا
مجتهد
مجحف
مجح
مجددة
مجد
مجذوذ
مجردا
مجردة
مجردتين
مجردين
مجرد
مجرما
مجروح
مجزيا
مجزية
مجسوس
مجلسا
مجلس
مجلوب
مجمع
مجمل
مجموع
مجنونا
مجنونة
مجنون
مجنون
مجهدات
مجهزا
مجهز
مجهضا
مجهولا
مجهولة
مجهولون
مجهولين
مجهول
مجوسيا
مجوسي
مجيء
مجيبا
مجيب
مجيد
محاباة
محاذاة
محاذيا
محاذي
محاربة
محارب
محارم
محاريب
محاسن
محال
محاميا
محام
محبا
محبوب
محبوسا
محبوس
محب
محتاج
محتجا
محتسبا
محتملا
محتملة
محتمل
محجرا
محجوب
محجور
محدثا
محدثة
محدثون
محدث
محدود
محذور
محراب
محران
محرج
محررا
محرزا
محرزة
محرز
محرفة
محرمات
محرما
محرمة
محرم
محروسا
محزون
محزون
محسر
محسن
محسوب
محسورا
محسوسا
محسوسة
محسوس
محشورة
محصلا
محصنات
محصنا
محصنة
محصنين
محصن
محصور
محضا
محضة
محضرا
محض
محظورا
محظورة
محظور
محفورة
محفوظا
محفوظ
محقان
محقا
محقة
محقق
محقون
محقون
محكمات
محكما
محكمة
محكم
محكوم
محلا
محلقا
محلقين
محللا
محللة
محلل
محلين
محلي
محل
محماة
محمدا
محمد
محمرة
محمود
محمولا
محمولة
محمول
محنكا
محيا
محيص
محيطان
محيطا
محيطة
محيط
محيلا
محي
مخابرة
مخارج
مخاض
مخاطبا
مخاطبة
مخافة
مخالفا
مخالفة
مخالفتان
مخالف
مخبر
مختارا
مختارة
مختار
مختالا
مختال
مخترعا
مختص
مختضبا
مختضب
مختلعة
مختلفات
مختلفان
مختلفا
مختلفة
مختلفين
مختلفي
مختلف
مختم
مختوما
مختوم
مختونا
مخدرة
مخذول
مخرجا
مخرج
مخزوم
مخزون
مخزون
مخزي
مخصوصا
مخصوصة
مخصوص
مخضرة
مخطئا
مخطئون
مخففة
مخلاب
مخلب
مخلدون
مخلد
مخلصا
مخلصين
مخلف
مخلقة
مخلوقا
مخلوق
مخمرا
مخمصة
مخوفا
مخوف
مخيرا
مخيرة
مخيرون
مخير
مخيفة
مخ
مدائح
مدائن
مدادا
مدادية
مداد
مدار
مدافعة
مدان
مدان
مدا
مدبرا
مدبرة
مدبرين
مدبر
مدة
مدحورا
مدحوض
مدح
مدخلا
مدخل
مدخولا
مدخول
مدرارا
مدران
مدركة
مدرك
مدر
مدعيا
مدعي
مدع
مدفونا
مدفونة
مدفون
مدفون
مدلول
مدميا
مدهونا
مدهون
مدهون
مدينة
مدين
مد
مذءوما
مذاهب
مذبذبين
مذبوح
مذحج
مذخور
مذروع
مذعان
مذكر
مذكورا
مذكورين
مذكور
مذل
مذموما
مذموم
مذهبا
مذهب
مذي
مرآة
مرؤون
مراء
مرابحة
مرابط
مراتب
مرات
مراجعة
مرادا
مرادة
مراد
مرارا
مرارة
مراضا
مراعاة
مراعيا
مراغما
مراقا
مراقبا
مران
مراهقا
مراهق
مرا
مربض
مربوبا
مرة
مرتان
مرتبا
مرتبة
مرتبتان
مرتبطا
مرتبط
مرتدا
مرتدة
مرتد
مرتفعا
مرتفع
مرتكبا
مرتوقة
مرتين
مرجئة
مرجانة
مرجان
مرجع
مرجون
مرج
مرحا
مرحبا
مرحوم
مرح
مرداة
مردة
مردود
مرد
مرزبان
مرزتان
مرسلا
مرسلة
مرسلون
مرسلو
مرسلين
مرسل
مرصد
مرضاة
مرضا
مرضعة
مرضع
مرضى
مرضيين
مرض
مرعان
مرعوبا
مرغمة
مرفقا
مرفوعا
مرفوعة
مرقدا
مرقد
مرقعان
مرقوما
مركبا
مركبة
مركب
مركز
مركوزة
مركوم
مرهوب
مروءة
مروان
مروان
مروة
مرورا
مروي
مريئا
مرية
مريج
مريدا
مريس
مريضا
مريضة
مريض
مريم
مر
مزاج
مزاحمة
مزاحم
مزجاة
مزجا
مزج
مزرقة
مزق
مزلقان
مزور
مزية
مزيد
مزيل
مسئولا
مسئول
مساء
مسائل
مسابب
مساجد
مساحة
مساس
مساعدة
مساعد
مسافة
مسافحات
مسافحين
مسافرا
مسافر
مساكن
مساكين
مسالة
مسالتان
مسالتين
مسان
مسان
مساواة
مساومة
مساويا
مساوية
مساو
مسبحين
مسبعة
مستاجرا
مستامنا
مستانسين
مستانفات
مستانفا
مستانفة
مستانف
مستبرئة
مستبراة
مستبشر
مستبصرا
مستبعد
مستترا
مستجابة
مستجار
مستجيرا
مستجير
مستحاضة
مستحبان
مستحبا
مستحبة
مستحبتان
مستحب
مستحسن
مستحقا
مستحقة
مستحق
مستحكم
مستحلا
مستحيل
مستخفا
مستخف
مستخلفين
مستدبر
مستديرا
مسترا
مسترخيا
مسترسلا
مستصحب
مستضعفون
مستضعفين
مستطيعا
مستعارا
مستعجلا
مستفادة
مستفيض
مستقبلا
مستقبلة
مستقبل
مستقرا
مستقرة
مستقر
مستقصيا
مستقلا
مستقلة
مستقل
مستقيما
مستقيم
مستكبرا
مستكبرين
مستكره
مستلقيا
مستمرا
مستمر
مستندا
مستند
مستنقعان
مستنقع
مستهلكا
مستهلكة
مستوجبا
مستوجبون
مستوحشا
مستودع
مستورا
مستوطنا
مستوطن
مستوعبا
مستولدة
مستويا
مستوي
مسجدا
مسجد
مسجور
مسحا
مسح
مسخرات
مسددا
مسدل
مسدود
مسرف
مسرور
مسعدة
مسعود
مسغبة
مسفوحا
مسقاما
مسقفة
مسكان
مسكان
مسكرا
مسكر
مسكنا
مسكن
مسكونة
مسكينا
مسكين
مسك
مسلان
مسلك
مسلمات
مسلما
مسلمة
مسلمون
مسلمين
مسلم
مسلوك
مسماة
مسمارا
مسمع
مسموع
مسموما
مسمومة
مسمى
مسمين
مسناة
مسنا
مسنة
مسندة
مسنونات
مسنونة
مسنون
مسنون
مسودا
مسودة
مسومة
مسيء
مسير
مسکان
مس
مشئوم
مشاء
مشارب
مشارق
مشاركا
مشاركين
مشارك
مشار
مشاعا
مشاعة
مشافهة
مشان
مشاهدا
مشاهدة
مشاهد
مشتبها
مشتبهة
مشترطا
مشترط
مشتركا
مشتركة
مشتركين
مشترك
مشتغلا
مشتق
مشجب
مشجوجا
مشدودا
مشدود
مشربة
مشرحا
مشركا
مشركة
مشركين
مشرك
مشروب
مشروطا
مشروطة
مشروط
مشروعا
مشروعة
مشروع
مشعرا
مشعوف
مشغولة
مشغول
مشفع
مشفقا
مشفقون
مشفقين
مشفق
مشكاة
مشكل
مشهد
مشهودا
مشهودتان
مشهود
مشهورة
مشهورون
مشهور
مشورة
مشيئة
مشيا
مشية
مشيدة
مصاحبة
مصادق
مصارف
مصالح
مصانع
مصان
مصباح
مصبوغا
مصب
مصحفا
مصحف
مصداق
مصدقا
مصدق
مصراعين
مصراع
مصران
مصرا
مصرف
مصروفا
مصر
مصطحبين
مصطرخون
مصطفي
مصفرا
مصفرة
مصفوح
مصفوفة
مصفى
مصلحا
مصلحة
مصلوب
مصلى
مصليا
مصل
مصنع
مصنوعون
مصنوع
مصونا
مصيبة
مصيبون
مصيد
مصيرا
مصير
مضادة
مضاربة
مضار
مضاعفة
مضافا
مضافة
مضاف
مضبوطة
مضبوط
مضرا
مضربا
مضرة
مضرمة
مضروبا
مضروبين
مضطجعا
مضطرا
مضطربة
مضطرون
مضطرين
مضطر
مضغة
مضغ
مضل
مضمان
مضمض
مضمونا
مضمونة
مضمون
مضمون
مضى
مضيع
مضيق
مضي
مطابقا
مطابق
مطاع
مطالبة
مطالب
مطالعة
مطاوعة
مطبوع
مطحان
مطران
مطرا
مطرحة
مطرح
مطردا
مطرزة
مطرق
مطروحا
مطرود
مطروقة
مطر
مطعان
مطلاق
مطلبان
مطلب
مطلعة
مطلع
مطلقا
مطلقة
مطلق
مطلوبا
مطلوب
مطليا
مطمئنا
مطمئنة
مطمئنين
مطمئن
مطهرا
مطهرة
مطهر
مطوقة
مطوق
مطويات
مطيب
مطيعا
مطيع
مظاهرة
مظاهر
مظعون
مظعون
مظلما
مظلمة
مظلوما
مظلوم
مظهرا
مظهرة
مظهر
معاجزين
معادا
معادن
معاديا
معاد
معاذا
معاذ
معارج
معارض
معارف
معافاة
معاقد
معالجة
معاملة
معاهدا
معاهد
معاودة
معاوضة
معاوية
معايش
معا
معبودا
معتادا
معتادة
معتاد
معتبرة
معتبر
معتب
معتجر
معتدة
معتدلا
معتدلة
معتد
معترضا
معتزلا
معتقا
معتقة
معتقدا
معتقدي
معتقين
معتق
معتكفان
معتكفة
معتمدا
معتمرا
معتمر
معجبا
معجب
معجزة
معجزين
معجزي
معجلا
معجلة
معدنا
معدن
معدودات
معدودا
معدودة
معدود
معدوما
معدومة
معدوم
معذبون
معذبين
معذب
معذرة
معذورا
معرس
معرضا
معرضة
معرض
معرفان
معرفة
معروشات
معروفا
معروفة
معروفين
معروف
معزل
معز
معسرا
معسر
معشار
معشر
معشوقة
معصومون
معصية
معضلة
معضوبا
معضوب
معطشة
معطلة
معطل
معط
معظم
معقبات
معقب
معقولة
معقول
معكوفا
معلقا
معلق
معلما
معلم
معلن
معلولا
معلومات
معلوما
معلومة
معلومي
معلوم
معمر
معمعان
معمولا
معنان
معنف
معهود
معوان
معوجة
معوج
معوضات
معولا
معونة
معون
معيان
معيبا
معيبة
معيب
معيدا
معيشة
معينا
معينة
معين
معيون
مع
مغارات
مغاضبا
مغانم
مغايرة
مغتاب
مغتسل
مغتمين
مغربا
مغرب
مغرما
مغرم
مغروس
مغشوشة
مغشيا
مغشية
مغصوبة
مغصوب
مغضبا
مغضوب
مغطى
مغفرة
مغفور
مغلظة
مغلوب
مغلولة
مغموما
مغموم
مغنون
مغنيات
مغيب
مغيث
مغيرا
مفاتح
مفاتيح
مفاد
مفارقا
مفارقة
مفتاحا
مفتاح
مفتحة
مفترضا
مفترى
مفتر
مفتقر
مفتوحا
مفتوحتين
مفتوح
مفتونا
مفتون
مفتون
مفرجات
مفرج
مفردا
مفردة
مفرطا
مفرغا
مفزع
مفسدة
مفسدون
مفسرا
مفسوخ
مفصلات
مفصلا
مفصلة
مفصل
مفضل
مفعولا
مفقودا
مفقود
مفلسا
مفهومة
مفهوم
مفوضة
مفوض
مفيدة
مقابلا
مقابلة
مقابل
مقاتل
مقادير
مقاديم
مقارنة
مقاسمة
مقاصة
مقاصد
مقاطعة
مقاعد
مقالات
مقالة
مقاليد
مقال
مقامات
مقامان
مقاما
مقامع
مقام
مقاوما
مقاومة
مقاييس
مقبرة
مقبلا
مقبلة
مقبوضة
مقبولا
مقبولة
مقبول
مقتا
مقتحم
مقتد
مقتصدا
مقتصدة
مقتصد
مقتصرا
مقتولا
مقتول
مقت
مقدار
مقدرا
مقدرة
مقدر
مقدسة
مقدس
مقدمات
مقدما
مقدمة
مقدم
مقدورا
مقدور
مقرا
مقربة
مقرب
مقرة
مقررة
مقرنين
مقرونا
مقر
مقسومة
مقسوم
مقشور
مقصدان
مقصرين
مقصودة
مقصود
مقصورات
مقصورة
مقصور
مقصوصا
مقضي
مقطوعة
مقطوع
مقعدا
مقعدين
مقعد
مقفل
مقلب
مقلدا
مقلوبا
مقلوب
مقلوعات
مقنعي
مقيدا
مقيد
مقيرا
مقيسة
مقيلا
مقيما
مقيم
مكاء
مكاتبان
مكاتبا
مكاتبة
مكاتب
مكارم
مكانا
مكان
مكان
مكايد
مكبا
مكة
مكتسبا
مكتل
مكتوبا
مكتوبة
مكتوب
مكث
مكذبا
مكذب
مكرا
مكررا
مكرم
مكرها
مكروبا
مكروهات
مكروها
مكروهة
مكروه
مكر
مكسب
مكسرة
مكسوب
مكشوفة
مكشوف
مكفهرة
مكفوف
مكلبين
مكلفا
مكلف
مكوك
مكيال
مكية
مكيل
مكين
ملء
ملاءمة
ملاء
ملائكة
ملابس
ملاعبة
ملاعب
ملاقو
ملاق
ملا
ملبدا
ملبيا
ملة
ملتئمة
ملتحفا
ملتزم
ملتقطان
ملتقطة
ملتقط
ملتقما
ملجئة
ملجا
ملجمون
ملحا
ملح
ملزم
ملعونا
ملعونين
ملقوطا
ملق
ملكا
ملكوت
ملكية
ملكين
ملك
ملل
ملهمة
ملوان
ملوكا
ملوك
ملوما
مليء
مليا
مليك
مليون
ملي
ملکعان
مماثلة
ممار
مماسة
مماظة
مماليك
ممتحنا
ممتحن
ممتزجا
ممتزج
ممتنعا
ممتنعة
ممتنع
ممرد
ممزق
ممزوجا
ممسكات
ممسكا
ممسكين
ممسك
ممسوخ
ممكنا
ممكنة
ممكن
مملكا
مملك
مملوكا
مملوكة
مملوكتان
مملوكين
مملوك
ممنوعا
ممنوع
ممنون
مميزا
مميز
منابت
مناب
مناجاة
مناديا
مناد
منازعة
منازع
منازلة
منازل
مناسبا
مناسبة
مناسب
مناصحا
مناع
منافاة
منافع
منافقا
منافقون
منافق
منافيا
مناف
منان
منان
منا
منبرا
منبها
منبوذا
منة
منتزع
منتشرين
منتصح
منتفع
منتقما
منتن
منجزات
منجزا
منجزة
منجما
منجنون
منحدرة
منحرفا
منحصر
منحوتا
مندوبات
مندوبا
مندوبة
مندوب
مندوحة
منذرين
منذر
منذورا
منذ
منزلان
منزلا
منزلة
منزلون
منزل
منزه
منزوح
منسحبا
منسكا
منسوب
منسوخا
منسوخ
منسيا
منشورا
منصب
منصفا
منصوب
منصور
منضمات
منضما
منضمة
منضمين
منطبعة
منطق
منطوقا
منطوق
منظرا
منعا
منعة
منعما
منعم
منعوتة
منع
منفردات
منفردا
منفردة
منفردتين
منفردين
منفرد
منفصلا
منفصلة
منفصلين
منفصل
منفطر
منفعة
منفكين
منفوخة
منفيا
منقطة
منقطعة
منقطع
منقلب
منقلة
منقوشين
منقولة
منقول
منكرا
منكرة
منكر
منكوحا
منكوحة
منكوح
منكوسا
منكوسة
منكوس
منهاجا
منهتكا
منهمر
منهي
منوطة
منوط
منوعا
منيا
منيبا
منيبين
منيرا
مني
من
مهاة
مهاجرات
مهاجرا
مهاجر
مهاد
مهان
مهتد
مهجورة
مهدا
مهدي
مهراق
مهران
مهران
مهرا
مهرجان
مهرقان
مهرولا
مهر
مهزولة
مهزوم
مهزيار
مهطعا
مهطعين
مهلا
مهلة
مهلكو
مهلكي
مهلك
مهما
مهور
مهولة
مهيرة
مهين
مه
مواتا
موات
مواجهة
مواجه
مواخر
مواراة
موارد
موازيا
مواساة
مواضعة
مواضع
مواطن
مواظبا
موافقا
موافقة
مواقعة
مواقيت
مواليا
موالي
موانع
مواهب
موبقة
موتان
موتان
موتا
موت
موثقا
موجبات
موجبا
موجبة
موجب
موجد
موجودا
موجودة
موجود
موج
موحدا
موحلة
مودة
مودعة
مودع
موذ
مورد
موروثات
موروث
موريا
موزون
موزون
موسران
موسرا
موسرة
موسرين
موسر
موسع
موسومون
موسى
موصوفا
موصوفة
موصوف
موصولة
موص
موضحة
موضحتين
موضعا
موضعين
موضع
موضوعا
موضوعة
موضوع
موطئا
موطنا
موطن
موطوئة
موظف
موعدا
موعدة
موعد
موعظة
موفرا
موفقا
موقان
موقبا
موقتة
موقفان
موقفا
موقفي
موقف
موقنا
موقوتا
موقوفا
موقوفة
موقوفون
موقوف
موكل
مولاة
مولد
مولودة
مولود
مولى
موليا
موهن
موهوب
موهوما
موهوم
ميان
مياه
ميتا
ميتة
ميتون
ميتين
ميت
ميثاقا
ميثاقي
ميثاق
ميدان
ميراثا
ميراث
ميزاب
ميزان
ميزان
ميز
ميسان
ميسرة
ميعاد
ميقات
ميقان
ميكال
ميلا
ميلة
ميل
ميمنة
ميمون
ميمون
ميون
مکان
مکحالان
نؤتى
نؤخر
نؤمن
ناء
نائبا
نائب
نائل
نائما
نائيا
نابان
نابت
ناب
ناتي
نات
ناج
ناحية
ناخذ
نادرا
نادرة
نادر
نادم
نادى
نادي
ناد
ناذر
ناران
نارا
نار
نازع
نازلة
نازل
ناسا
ناسخا
ناسخة
ناسخ
ناسكا
ناسيا
ناس
ناشئة
ناشبا
ناشزة
ناصبا
ناصب
ناصحا
ناصح
ناصرا
ناصر
ناصية
ناضا
ناضحا
ناطقا
ناطقة
ناطق
ناظرين
ناظر
ناعقة
نافذا
نافذة
نافذ
نافس
نافعة
نافع
نافلة
نافية
ناقبة
ناقة
ناقد
ناقصا
ناقصة
ناقصين
ناقلا
ناقوسا
ناكسو
ناكلا
ناكل
نام
ناويا
ناو
ناى
نبئ
نباتا
نبات
نباح
نباذات
نبال
نبا
نبتغي
نبتهل
نبت
نبدل
نبذ
نبرح
نبش
نبصر
نبطش
نبعث
نبغي
نبغ
نبلو
نبه
نبوة
نبيا
نبيذا
نبيذ
نبيلا
نبين
نبيين
نبي
نتبع
نتبوا
نتجاوز
نتج
نتحاكم
نتخذ
نتخطف
نتخوف
نتربص
نترك
نتعرق
نتف
نتقبل
نتقرب
نتقوى
نتكلم
نتلو
نتنزل
نتوكل
نثبت
نثرا
نثق
نجاة
نجاحا
نجاح
نجازي
نجاسات
نجاسة
نجا
نجبا
نجب
نجد
نجران
نجزي
نجز
نجسان
نجسا
نجسة
نجس
نجعل
نجما
نجمع
نجمين
نجم
نجوم
نجوى
نجيا
نجيب
نجي
نحب
نحتاج
نحدث
نحرير
نحر
نحسات
نحسب
نحس
نحشر
نحفظ
نحف
نحكم
نحلة
نحمل
نحن
نحوا
نحو
نحيا
نحيي
نخاف
نخالط
نخامة
نختم
نخرج
نخسف
نخشى
نخفي
نخلات
نخلا
نخلة
نخلق
نخلي
نخل
نخوة
نخوض
نداء
نداوة
ندبا
ندب
ندخل
ندري
ندعو
ندع
ندمان
نذرا
نذر
نذكر
نذل
نذيرا
نذير
نربح
نرث
نرجع
نرده
نرد
نرسل
نرسيان
نرض
نرغب
نرفع
نرى
نريد
نري
نزاعة
نزاهة
نزا
نزح
نزداد
نزد
نزعم
نزع
نزغ
نزلة
نزل
نزوج
نزولا
نزول
نزيد
نساء
نساجة
نسارع
نسال
نسبا
نسبة
نسبح
نسبيا
نسب
نستبق
نستحوذ
نستحيي
نستعين
نستنسخ
نسجد
نسج
نسخة
نسخر
نسخ
نسقا
نسقط
نسقي
نسك
نسلخ
نسلم
نسل
نسمة
نسمع
نسوان
نسوة
نسوق
نسوي
نسيانا
نسيان
نسيان
نسيا
نسير
نسي
نشء
نشاء
نشاة
نشا
نشتري
نشرب
نشرح
نشرع
نشرك
نشر
نشك
نشهد
نشوزا
نشير
نصابان
نصابا
نصاب
نصا
نصبا
نصبر
نصب
نصحح
نصح
نصرا
نصرة
نصرف
نصر
نصفان
نصفان
نصفا
نصفين
نصفي
نصف
نصل
نصنع
نصوحا
نصيبا
نصيب
نصيحة
نصيرا
نصير
نص
نضب
نضرة
نضر
نضع
نضل
نضيع
نض
نطبع
نطعم
نطقا
نطق
نطمس
نطمع
نطوي
نطيع
نظرا
نظرة
نظرين
نظر
نظما
نظن
نظير
نعاسا
نعامة
نعام
نعبد
نعتق
نعت
نعجات
نعجة
نعجز
نعد
نعذب
نعذر
نعرف
نعسان
نعش
نعطي
نعفو
نعف
نعقل
نعلا
نعلم
نعلن
نعماء
نعمان
نعمة
نعمل
نعم
نعني
نعوت
نعود
نعوذ
نعيان
نعيما
نعيم
نغادر
نغران
نغفر
نغمات
نفاة
نفاسا
نفاس
نفاقا
نفاق
نفث
نفحات
نفحة
نفخة
نفخ
نفذ
نفرا
نفرض
نفرغ
نفرق
نفر
نفساء
نفسان
نفسا
نفسيا
نفسين
نفس
نفصل
نفضل
نفض
نفطان
نفعا
نفعل
نفع
نفقا
نفقة
نفقد
نفقه
نفلا
نفوسا
نفوس
نفيان
نفيا
نفيسة
نفيس
نفي
نقاتل
نقار
نقبل
نقب
نقتبس
نقتصر
نقدان
نقدا
نقدر
نقدس
نقد
نقذف
نقر
نقصانا
نقصان
نقصان
نقصا
نقصص
نقص
نقضا
نقضي
نقض
نقطة
نقطتا
نقطع
نقط
نقعان
نقعد
نقع
نقف
نقلا
نقلب
نقل
نقمة
نقول
نقيان
نقيبا
نقيب
نقية
نقيصة
نقيض
نقيم
نقي
نكاحا
نكاح
نكتب
نكتل
نكتم
نكت
نكث
نكح
نكدا
نكذب
نكص
نكفر
نكلف
نكلم
نكل
نكن
نكول
نكون
نكون
نلحظ
نلحق
نلعب
نماء
نمارق
نمد
نمسك
نمطا
نمعن
نمكن
نملة
نملي
نمنع
نمن
نموت
نميت
نمير
نم
ننتفع
ننجي
ننج
ننزل
ننسخ
ننظر
ننهي
نهارا
نهار
نهاية
نهب
نهدان
نهدي
نهرا
نهر
نهسان
نهضان
نهض
نهلان
نهلك
نهى
نهي
نواحي
نوافل
نواميس
نوجب
نوحا
نوحي
نوح
نودي
نورا
نورث
نورد
نورية
نور
نوعان
نوعا
نوعين
نوع
نوف
نولي
نومان
نوما
نومة
نوم
نون
نوى
نيئا
نيابة
نيام
نية
نيران
نيرة
نيسان
نيلا
نينان
نيوترون
نيون
هؤلاء
هاء
هاتوا
هاتين
هات
هاجر
هاديا
هادي
هاربا
هاروت
هارون
هارون
هار
هاشمة
هاشمتان
هاشميا
هاشمي
هاشم
هاضم
هالك
هامان
هامان
هامدة
هاهنا
هاوون
هايا
ها
هباء
هبة
هبط
هبوب
هبوط
هب
هتك
هتون
هجاء
هجان
هجرا
هجرة
هجعة
هجفان
هجم
هجنان
هجيرا
هدان
هدة
هدرا
هدر
هدم
هدنة
هدهد
هدون
هدى
هديا
هدية
هدي
هذان
هذا
هذريان
هذه
هذين
هربا
هرب
هرطمان
هرمان
هرما
هرمون
هرول
هريرة
هريسة
هزوا
هشاش
هشاما
هشام
هشيما
هفان
هلاك
هلالين
هلال
هلباجة
هلع
هلك
هلل
هلمان
هلم
هليون
هلکون
هل
هماز
همام
همايون
هما
همة
همدان
همدان
همرجان
همزات
همزة
همما
همهمة
هميان
هم
هناك
هنالك
هنا
هنون
هنيئا
هن
هواء
هوام
هودا
هود
هول
هونا
هون
هون
هو
هيئة
هيئ
هيان
هيبان
هيبة
هيت
هيدان
هيفان
هيلمان
هيلکون
هيمان
هينا
هينمان
هين
هيهات
هي
وابلون
وابل
واجبات
واجبان
واجبا
واجبة
واجبتان
واجب
واجدا
واحدا
واحدة
واحد
واديا
وادي
واد
وارثات
وارثا
وارثين
وارث
وارد
وازرة
واسطة
واسعا
واسعة
واسع
واصبا
واضحا
واضعا
واضع
وافدا
وافر
وافق
وافيا
واقعا
واقعة
واقع
واقفا
واقف
والدا
والدة
والد
واليا
والي
وال
واهم
واهن
واهية
واو
وبال
وبصان
وترا
وتر
وثاب
وثب
وثنيات
وثنيا
وثوقا
وثوق
وثيقة
وثيق
وجب
وجدان
وجد
وجذان
وجر
وجس
وجلا
وجلة
وجهان
وجها
وجهة
وجهين
وجه
وجوبا
وجوب
وجود
وجوها
وجوه
وجيعا
وجيها
وحدان
وحد
وحشان
وحشة
وحشيا
وحشي
وحش
وحيا
وحيد
وحي
وخيم
وداع
ودان
ودا
ودعا
ودع
وديعة
ودي
ود
وذي
وراء
وراثة
وراث
ورثة
ورث
وردان
وردية
ورد
ورشان
ورع
ورقات
ورقة
ورق
ورلان
ورودا
ورود
وزان
وزان
وزر
وزغان
وزنان
وزنا
وزن
وزون
وزيران
وزيرا
وزيرين
وزير
وسادة
وساطة
وسطا
وسط
وسع
وسق
وسنان
وسواس
وسوسة
وسوس
وسيلة
وشکان
وصعان
وصفان
وصفا
وصفين
وصف
وصلة
وصل
وصمة
وصول
وصى
وصيا
وصية
وصيلة
وصي
وضح
وضع
وضوءا
وضوء
وضيعة
وضيع
وطء
وطئا
وطئ
وطاة
وطرا
وظائف
وعاء
وعان
وعدا
وعد
وعظ
وعك
وعلان
وعير
وغدان
وفاء
وفاة
وفاقا
وفد
وفر
وفق
وفي
وقار
وقاية
وقتا
وقتين
وقت
وقرا
وقر
وقصا
وقص
وقطان
وقع
وقفا
وقف
وقود
وقور
وقوعا
وقوع
وقوفا
وقوف
وكاء
وكالة
وكل
وكيلا
وكيلة
وكيلين
وكيل
ولاء
ولاة
ولادة
ولاية
ولثا
ولدان
ولدان
ولدا
ولد
ولهان
ولودا
ولوغ
ولى
وليان
وليا
وليجة
وليدا
وليدة
وليد
ولي
وهب
وهجان
وهدان
وهدة
وهلة
وهما
وهم
وهنا
وهن
ووري
ويلتا
ويلتى
ويل
وکون
و
يؤاخذ
يؤتدم
يؤتمن
يؤتى
يؤتي
يؤت
يؤثر
يؤجر
يؤخذ
يؤخر
يؤدب
يؤدي
يؤد
يؤذن
يؤذي
يؤفك
يؤكل
يؤلف
يؤمر
يؤمل
يؤمن
يؤم
يؤول
يؤيد
يئس
يئن
يائسة
يابسات
يابسا
يابسة
يابس
يابى
ياب
ياتزر
ياتل
ياتم
ياتي
يات
ياثم
ياخذ
ياذن
ياسمون
ياقوت
ياكل
يامر
يامن
يان
يان
ياوي
يا
يبادر
يبارك
يباضع
يباع
يباكر
يبالغ
يبالي
يبال
يباهي
يبتاع
يبتدئ
يبتدع
يبتغ
يبتل
يبت
يبث
يبحث
يبخس
يبخل
يبدئ
يبدا
يبدر
يبدل
يبدو
يبذل
يبرا
يبرح
يبرد
يبرز
يبر
يبسا
يبسط
يبس
يبشر
يبصر
يبصق
يبطر
يبطش
يبطل
يبعث
يبعد
يبعر
يبعض
يبغي
يبقى
يبق
يبكي
يبلس
يبلغ
يبلي
يبل
يبني
يبهت
يبول
يبيت
يبيح
يبيض
يبيع
يبين
يتابع
يتاجل
يتاخر
يتاخم
يتاكد
يتامى
يتاوه
يتباعد
يتباين
يتبدل
يتبرا
يتبرع
يتبرك
يتبعض
يتبع
يتبوا
يتبين
يتب
يتجاوز
يتجبر
يتجدد
يتجرد
يتجر
يتجسد
يتجمل
يتجنب
يتحبب
يتحتم
يتحدد
يتحرج
يتحرر
يتحرك
يتحقق
يتحلل
يتحمل
يتحنن
يتحوش
يتحول
يتخذ
يتخطف
يتخلص
يتخلل
يتخوف
يتخير
يتخيل
يتداخل
يتدارك
يتذكر
يتربص
يتربع
يترتب
يترحم
يترصد
يترفع
يترقب
يترك
يتروح
يتزكى
يتزوج
يتزين
يتسع
يتسلط
يتسلم
يتسنه
يتشاغل
يتشهد
يتصدع
يتصدق
يتصرف
يتصرم
يتصف
يتصل
يتصور
يتضاعف
يتضح
يتضرر
يتضمن
يتضيق
يتطرق
يتطهر
يتطوع
يتعامل
يتعاهد
يتعبد
يتعتع
يتعجل
يتعد
يتعذر
يتعرض
يتعرف
يتعطل
يتعقب
يتعلق
يتعمد
يتعمم
يتعين
يتغامس
يتغلب
يتغير
يتفاحش
يتفاضل
يتفاوت
يتفتح
يتفجر
يتفرع
يتفرق
يتفضل
يتفطن
يتفقه
يتفق
يتفكر
يتفيا
يتقبل
يتقدر
يتقدم
يتقرب
يتقوم
يتقيد
يتقي
يتق
يتكبر
يتكثر
يتكرر
يتكلم
يتكون
يتكون
يتلفظ
يتلف
يتلقى
يتلوث
يتلو
يتلى
يتماثل
يتماسك
يتمان
يتمتع
يتمثل
يتمرد
يتمضمض
يتمكن
يتمم
يتمول
يتميز
يتم
يتناثر
يتناه
يتناول
يتنبه
يتنزل
يتنزه
يتنفل
يتنكب
يتهتك
يتهم
يتهور
يتوارى
يتواضع
يتوب
يتوجه
يتورك
يتوشح
يتوصل
يتوضا
يتوفى
يتوقع
يتوقف
يتوكل
يتولد
يتولى
يتول
يتوهم
يتيسر
يتيقن
يتيما
يتيمة
يتيمم
يتيمين
يتيم
يثبت
يثب
يثخن
يثرب
يثر
يثقب
يثق
يثلم
يثمر
يثني
يثير
يجادل
يجار
يجامع
يجاهد
يجبر
يجبى
يجب
يجتاز
يجتبي
يجتث
يجتزئ
يجتمع
يجتنب
يجتنى
يجحد
يجحف
يجدد
يجد
يجرب
يجرح
يجرد
يجري
يجر
يجزئ
يجزى
يجزي
يجز
يجس
يجعل
يجف
يجلد
يجلس
يجمع
يجمل
يجني
يجهد
يجهر
يجهز
يجهل
يجور
يجوز
يجيء
يجيب
يجير
يجيز
يحادد
يحاذي
يحار
يحاسب
يحاط
يحافظ
يحال
يحاور
يحاول
يحبب
يحبس
يحب
يحتاج
يحترم
يحتسب
يحتفر
يحتلب
يحتمل
يحتوي
يحجب
يحجر
يحج
يحدث
يحدر
يحد
يحذر
يحرر
يحرص
يحرق
يحرك
يحرم
يحزن
يحسب
يحسد
يحسم
يحسن
يحس
يحشر
يحصد
يحصل
يحضر
يحض
يحط
يحفر
يحفظ
يحقن
يحق
يحكم
يحك
يحلف
يحلق
يحلل
يحلم
يحل
يحمد
يحمر
يحمل
يحمى
يحمي
يحنث
يحن
يحور
يحوط
يحول
يحيط
يحيف
يحيق
يحيل
يحيى
يحيي
يخارج
يخاطب
يخاط
يخاف
يخالط
يخالف
يخبر
يخب
يختار
يختبر
يختتم
يخترط
يخترف
يختر
يختص
يختضب
يختلط
يختلف
يختل
يختم
يختن
يخرج
يخرص
يخرط
يخرق
يخرم
يخر
يخزي
يخسر
يخسف
يخشع
يخشى
يخش
يخص
يخضع
يخطئ
يخطب
يخطر
يخطف
يخط
يخفض
يخفف
يخفق
يخفى
يخف
يخلد
يخلص
يخلف
يخلق
يخلو
يخل
يخوض
يخوف
يخون
يخون
يخيب
يخير
يخيل
يدافع
يدان
يدا
يدبر
يدبغ
يدب
يدخل
يدرا
يدرج
يدرك
يدرى
يدري
يدر
يدعو
يدعى
يدعي
يدع
يدفع
يدفن
يدل
يدنو
يدهن
يدور
يدوم
يدير
يدين
يدي
يد
يذبح
يذرع
يذري
يذفف
يذكر
يذكي
يذل
يذم
يذنب
يذهب
يذوب
يذيق
يراجع
يراد
يراسل
يراعى
يرام
يراوح
يربح
يربط
يربع
يربو
يربي
يرتاب
يرتب
يرتجع
يرتدد
يرتدي
يرتد
يرتضع
يرتضي
يرتع
يرتفع
يرتقب
يرتكب
يرث
يرجح
يرجع
يرجل
يرجم
يرجو
يرحم
يرخص
يرخي
يرخ
يردد
يردي
يرد
يرزق
يرسل
يرشد
يرضخ
يرضع
يرضى
يرض
يرغب
يرغم
يرفع
يرقان
يرقد
يرق
يركب
يركض
يركع
يرمل
يرمي
يرم
يرهق
يرهن
يروح
يروم
يرون
يروى
يرو
يرى
يريد
ير
يزاد
يزارع
يزال
يزجي
يزداد
يزدد
يزد
يزرع
يزعم
يزغ
يزكا
يزكي
يزلف
يزلق
يزل
يزني
يزن
يزوج
يزور
يزول
يزيد
يزيغ
يزيل
يزين
يسئل
يسابق
يسارع
يسار
يساعد
يسافر
يساقي
يسال
يسام
يساوي
يسبح
يسبق
يستاجر
يستاذن
يستاك
يستامن
يستانف
يستباح
يستبان
يستبان
يستبدل
يستبرئ
يستبرا
يستبشر
يستبقي
يستبهم
يستبيح
يستتاب
يستتر
يستثبت
يستثني
يستجاب
يستجب
يستجيب
يستحب
يستحق
يستحلف
يستحل
يستحيا
يستحيل
يستحيي
يستخرج
يستخفي
يستخف
يستخلف
يستخلي
يستدبر
يستدرك
يستدعي
يستدفع
يسترسل
يسترضع
يسترق
يستر
يستزاد
يستشرف
يستشهد
يستصحب
يستضر
يستضعف
يستطرق
يستطع
يستطيع
يستطيل
يستظل
يستظهر
يستعاد
يستعجل
يستعد
يستعظم
يستعمل
يستعير
يستعين
يستغرق
يستغفر
يستغفل
يستغنى
يستغني
يستفاد
يستفض
يستفيد
يستفيض
يستفيق
يستقبل
يستقر
يستقل
يستقيم
يستكبر
يستكمل
يستلزم
يستلقي
يستلم
يستمتع
يستمد
يستمر
يستمسك
يستمع
يستناب
يستنجي
يستنج
يستند
يستنطق
يستنكف
يستنيب
يستهزئ
يستهزا
يستوعب
يستوفى
يستوفي
يستولي
يستوي
يستيقن
يسجد
يسجن
يسحق
يسخر
يسخط
يسد
يسرة
يسرع
يسرف
يسرق
يسري
يسر
يسعد
يسعر
يسعى
يسع
يسغ
يسفك
يسقط
يسقى
يسقي
يسق
يسكر
يسكن
يسلط
يسلف
يسلك
يسلم
يسل
يسمح
يسمر
يسمع
يسمن
يسمى
يسمي
يسم
يسند
يسنى
يسهل
يسهم
يسهو
يسه
يسوس
يسوغ
يسوق
يسوي
يسيرا
يسيرة
يسير
يسيل
يشاء
يشارك
يشار
يشاقق
يشاق
يشاهد
يشا
يشبه
يشتبه
يشتد
يشترط
يشترك
يشتري
يشتر
يشتغل
يشتمل
يشدد
يشد
يشرب
يشرج
يشرح
يشرط
يشرع
يشرك
يشري
يشعر
يشفع
يشف
يشقق
يشق
يشكر
يشكل
يشكو
يشك
يشمت
يشهد
يشهر
يشوي
يشير
يشيع
يصاح
يصادف
يصاد
يصار
يصام
يصبح
يصبر
يصب
يصحب
يصح
يصدر
يصدق
يصرح
يصرف
يصر
يصطفي
يصعد
يصعق
يصف
يصلب
يصلح
يصلى
يصلي
يصل
يصمت
يصم
يصنع
يصهر
يصول
يصوم
يصيب
يصيح
يصيد
يصير
يضاد
يضار
يضاعف
يضاف
يضبط
يضجر
يضحك
يضحي
يضرب
يضر
يضطر
يضعف
يضع
يضلل
يضل
يضمن
يضم
يضيء
يضيع
يضيف
يضيق
يطاع
يطاف
يطاق
يطالب
يطا
يطبخ
يطبع
يطرح
يطرد
يطرق
يطعم
يطع
يطف
يطلب
يطلع
يطلق
يطل
يطمع
يطهر
يطوف
يطول
يطيب
يطير
يطيش
يطيع
يطيق
يطيل
يظاهر
يظفر
يظلل
يظلم
يظل
يظن
يظهر
يعاد
يعالج
يعال
يعامل
يعاني
يعاين
يعبا
يعبث
يعبد
يعبر
يعب
يعتاد
يعتبر
يعتدل
يعتد
يعتذر
يعترض
يعترف
يعتزل
يعتصم
يعتص
يعتقد
يعتق
يعتكف
يعتمد
يعتمر
يعتم
يعجب
يعجز
يعجل
يعدد
يعدل
يعدم
يعدو
يعدي
يعد
يعذب
يعذر
يعرج
يعرض
يعرف
يعرقب
يعزب
يعزر
يعزل
يعزم
يعسر
يعش
يعصي
يعص
يعضد
يعض
يعطى
يعطي
يعط
يعظم
يعفور
يعفو
يعف
يعقب
يعقد
يعقر
يعقل
يعقوب
يعق
يعلف
يعلق
يعلم
يعلو
يعمد
يعمر
يعمل
يعمم
يعم
يعنت
يعني
يعهد
يعود
يعوز
يعوض
يعوق
يعول
يعيد
يعير
يعيش
يعين
يعي
يغاث
يغادر
يغاضب
يغالط
يغتب
يغتذي
يغتذ
يغتسل
يغدو
يغرب
يغرس
يغرم
يغزل
يغز
يغسل
يغشى
يغشي
يغفر
يغلب
يغلط
يغلظ
يغلق
يغلل
يغلي
يغنم
يغني
يغن
يغوث
يغيب
يغير
يغيظ
يفارق
يفتتح
يفتح
يفتدي
يفترس
يفترق
يفترى
يفتري
يفتر
يفتقر
يفتق
يفدي
يفد
يفرح
يفرخ
يفرد
يفرس
يفرض
يفرط
يفرغ
يفرقع
يفرق
يفري
يفر
يفز
يفسح
يفسخ
يفسد
يفسق
يفشل
يفشي
يفصد
يفصل
يفضل
يفضي
يفض
يفطر
يفعان
يفعل
يفك
يفلت
يفلح
يفني
يفهم
يفوت
يفوض
يفيد
يفيض
يفيق
يفي
يف
يقابل
يقاتل
يقاد
يقارع
يقاسم
يقاس
يقاص
يقاطع
يقال
يقام
يقاول
يقاوم
يقبض
يقبل
يقتدي
يقترض
يقترف
يقتسم
يقتصر
يقتص
يقتضي
يقتطع
يقتفي
يقتل
يقتنع
يقحم
يقدح
يقدر
يقدم
يقذف
يقرا
يقرب
يقرر
يقرض
يقرع
يقرن
يقري
يقر
يقسط
يقسم
يقصد
يقصر
يقص
يقضى
يقضي
يقض
يقطر
يقطع
يقظانا
يقظان
يقظان
يقظة
يقعد
يقع
يقف
يقلب
يقلد
يقلع
يقل
يقم
يقنت
يقنط
يقنع
يقهر
يقود
يقول
يقوم
يقو
يقيل
يقيم
يقينا
يقين
يكاتب
يكاد
يكال
يكبر
يكتال
يكتب
يكتحل
يكتسب
يكتم
يكثر
يكد
يكذب
يكرر
يكرم
يكره
يكسب
يكسر
يكشف
يكفر
يكفل
يكفن
يكفي
يكف
يكلف
يكلم
يكمل
يكن
يكور
يكون
يكون
يكيل
يك
يلازم
يلاعن
يلبث
يلبس
يلبي
يلب
يلتحق
يلتذ
يلتزم
يلتفت
يلتمس
يلج
يلحق
يلحم
يلحن
يلخص
يلد
يلزم
يلصق
يلطخ
يلعب
يلعن
يلغو
يلفظ
يلف
يلقح
يلقط
يلقن
يلقى
يلقي
يلق
يلملم
يلهث
يلهو
يلوح
يليق
يلي
يمتاز
يمتد
يمتنع
يمت
يمحق
يمحو
يمح
يمد
يمرض
يمرن
يمر
يمزج
يمسح
يمسك
يمس
يمشي
يمضي
يمض
يمكث
يمكر
يمكن
يملك
يمل
يمنة
يمنع
يمنية
يمن
يموت
يموج
يمون
يمون
يميت
يميز
يميل
يمينا
يمينية
يمين
يناجي
ينادي
يناد
يناشد
يناط
ينافي
يناقض
ينال
ينام
ينبا
ينبت
ينبع
ينبغي
ينبغ
ينبه
ينب
ينتزع
ينتسب
ينتشر
ينتصر
ينتصف
ينتظر
ينتفع
ينتفي
ينتف
ينتقد
ينتقص
ينتقض
ينتقل
ينتقم
ينتهك
ينتهي
ينته
ينثر
ينجبر
ينجر
ينجز
ينجس
ينجو
ينجي
ينج
ينحرف
ينحر
ينحسر
ينحصر
ينحل
ينحني
ينخسف
ينخع
يندفع
يندمل
يندم
ينذر
ينزجر
ينزح
ينزع
ينزغ
ينزق
ينزل
ينز
ينسب
ينسج
ينسخ
ينشئ
ينشا
ينشد
ينشرح
ينشر
ينش
ينصب
ينصت
ينصرف
ينصر
ينص
ينضبط
ينضم
ينض
ينطق
ينطلق
ينظر
ينظف
ينعتق
ينعدم
ينعزل
ينعقد
ينعق
ينعكس
ينفخ
ينفد
ينفذ
ينفرد
ينفر
ينفسخ
ينفصل
ينفض
ينفع
ينفق
ينفي
ينقبض
ينقد
ينقرض
ينقسم
ينقص
ينقضي
ينقض
ينقطع
ينقلب
ينقل
ينق
ينكث
ينكح
ينكر
ينكشف
ينكل
ينكي
ينم
ينهض
ينهى
ينهي
ينه
ينوب
ينوي
ينو
يهاجر
يهاج
يهبط
يهب
يهتدي
يهتك
يهتم
يهجر
يهجم
يهدر
يهدم
يهدى
يهدي
يهد
يهرب
يهرم
يهلك
يهل
يهم
يهن
يهوديا
يهودية
يهودي
يهون
يهون
يهوي
يهيئ
يهيج
يهيل
يواجه
يواري
يواعد
يوافق
يوالي
يوثق
يوجب
يوجد
يوجف
يوحى
يوحي
يوح
يود
يورث
يوري
يوزن
يوسر
يوسع
يوسف
يوسم
يوسوس
يوصف
يوصل
يوصى
يوصي
يوضع
يوعظ
يوفق
يوفى
يوفي
يوف
يوقب
يوقد
يوقظ
يوقع
يوقف
يوقن
يوق
يوكل
يولج
يولد
يومئ
يومان
يومان
يوما
يومين
يومي
يوم
يونس
يوهي
يياس
ييمم
کبون
کتان
کتعان
کتفان
کثبان
کدان
کدون
کديون
کذان
کران
کربان
کربون
کردان
کردون
کرزان
کرعان
کروان
کرون
کرکمان
کستبان
کسحان
کسلان
کشتبان
کشخان
کعتان
کلبتان
کمان
کمون
کنان
کنکان
کهان
کهلان
کوخان
کوران
کوشان
کوفان
کولان
کيخان
کيران
کيزان
کيسان
کيمان
کيون